372 1111111616 116611

ist, 161 66 doch 116611 6666111661161111161161, dass der [1166-
166166 Augustalis mit Umgehung des Rector provinciae
einen direkten Bescheid 611 ἀ661ροποὶ1τωὸμενος Ὀξυρυγχείτον 61-
16666616661116116111111116616866616161161161166161.

4. Der 1111611616 uns begegnende Vorsteher der Thebais
ist Φλάυιος Στρατίηως. Derselbe war 1116116116 den Papyri nur
in Ρ.Α11111., 2, 140, 6ο 349, genennt, lin. 6171116111 κε’λιυσιν
τοῦ κυρίου μου τοῦ διασημοταίτου κὲμ111161ς] καὶ ἡγεμόνος (10166166 &Mah-
· γιον und ist ursprssnglieh 1111 einen praefectus Aegypti ge-
11611611 worden, als welcher er auch in (161Ρ161611161111616
von Seymour de Rieci (Proceedings of the 666. of bibl.
archaeolog„ Μ1161907, p. 1661361166.

Richtiger 1161661161 Schwartz ihn aus die Thebais bezo·
gen. Die Sache wird jetzt ausser Zweifel gestellt durch
P. Lips.‚ N¹⁰ 487. Hier 1161661 61 11161166) strategius 1(11)
Ι ρ(611661166111166) comes pre(ses) Thebai(dis). Diese Ur-
kunde stammt aus dem 161116 308; aber strategius 161 zu
dieser Zeit nieht mehr praeses, sondern es wird nur ein
1116166 Dekret von ihm 6111611. Immerhin 161 66 nicht
wahrscheinlich‚ dass desselbe sehon aus dem 161116 349
6161111111, wir (161 obige P. 111111, 140, und man wird da-
her 6666116166 1161111611, dass die Statthalterschaft des
strategius das 16111340 611161111611 011611166611 1161. Eine
zeitliche Grenze 1111 616 ((116 Meglichkeit einer 6116161611
1161611611 6610111611 offen gelassen)‚ finden wir jedoeh im
16111 357, denn hier begegnen wir bereits.

5. Πομπώνιος Μητρέδωρος genennt P. Oxy„ 1, 66, 60 357,
1161611611 in Oxyrhynchos in diesem 161116 mit seiner Ge·
nehmigung eine Statue 6111611161 wird¹.

¹ lrh nebme dabei 66, dass Oxyrhynchos um diese Zoit dem Statthalter
1166Τ116116161111161616111,1116 66 611611 bei 1161 1166611166 1111161 Z. 3 1616116-
gesetzt werden 111666.

 

