TABLE DES PLANCHES

Portrait de J ulos Nicole .......... Frontispice.

Laraire dos Antistius l Thibilis (sace) ........ Pas&

Larairo des Antistius ἐι Thibilis (profil) ........ 46
Vase messapien du lV¹⁰⁸ siocle ........... 150
Vase messapien. Tableau de l'opaule . ........ 160

Vnse du Dipylon ............... 233
Bronze du Muse'e de Naples ............ 357
Fresque de Pompeii .............. 362
Toto de nigre du Cabinet des Modailles ....... 364
Toto d’enl'ant ................. 364
Vue de Deir el bahari .............. 391
Apollon de Dionyso .............. 401
Apollon de Naxos ............... 404
Hydrie du Museo d'Athones ............ 406
Ganymode de Sartiges (face) ........... 445
Gonymide de Sartiges (dos) ............ 446
Ganymode de sartiges (profil) ........... 448
F ac-similo du papyrus XXXV de Magdola ...... · 451
Ηέείοάθ ................... 461
Βόοῑεῑ attique ................ 597
Armes et outils grecs de l'ige du bronze ....... 606
lugement do Poris (huit ligures) .......... 653

 

