128 1111111333 1113013 .

3331131 33 peut en droit romain avoir aucune 301133 pour
moi, si 3113 3 eu lieu contre mon gre, peu importe que
33 3011 33 (333(1313113 (garde (1333333)1311(1313 qui abuse
(133103 3331131, ou 3113333011 un 11333 3331303333, qui l'a
110313, volo ou pris apres 13 mort du (331113. 113 131 331-
pioi abusis du carhet authentique constitue toujtours un
faux et rentre par consequent dans notre sujet.
> En 31131, pour desavouer un 3331131 333033 33 mon nom
je peux alleguer:

1ο Qu'il y 3311 abus de mon cachet;

2⁰ qu'on 3331 33111 d'une 30313313303 (13 mon 3331131
(pour les procedes employes: snpra, p. 117) ;

3⁰ que 3331 un carhet d'autrui (voir cependant supra
p. 127, 31).

De 33313013 333 13 premier etait 1331331133113311, 33113
30311313303 (1333311313 bien graves etait difficile, mais 33

exact de 303 3331131, (1031 «signavere epistolas et edicta, 3333 13110 ternpo-
rum nomine 31113 reddi postulabat» (Pline. 11111111). 13113 aussi 1111313313
de Quintus Ciceron et 31333111111333, que Ciceron prie de cacheter et de
renvoyer 1 303 merides 1311333 3113111133 par lui 11 (133 11313 etque Marcus
3 inddrnent 0111331331 (3313 quod resignatae 3331, habet. opinor, 3133 signum
Pomponia 1 (ad Art, 111, 91.

Qu'en 111311-11 (133 33133 qu'un 131 «garde du sceau» avait caohete's (1333
133 11131133 (13 3011 mandat? Un 131 (33113133 3111113311 pas naturellement (1333
133311301113111133333313113111313 ; pour 13 1331313331 ou 133 autres 13313-
110333. 111113313 13 carhet aura ete 33131113 33 droit publio: p. 311. pour 133
3(11313 333 Μ131133 33311311 (13 33333 d'Octavien (r. aussi 131113 imp. Vesp,
1. 30 3.), 31313 33 droit privo 3013313, 011 33 principe 11 n'y a pas de repre·
3331111103, 03 (1011 31013 pn en theorie (1333101131113 1313331131, p. 311. 13 33-
chet dn 1331113 331 accompagne la quittance chirographaire d'un esclave dans
133 actes de Pompei, s'il avait ote appose par un ami, a garde du sceau 1. Ce-
pendant dane 13 pratique il 33 1331 pas oublier que pour les 1101113133 1( 110·
33313 1111313 11 est un 13113 praeceptum et que 13 (1333133 (13 carhet appose
selon notre 11010313 compromettait 1113 3131313331 1’11033331; a sit 3331113
tuns.. 1313311313 ipse 1311 tete.. ad Q. sn, 1, 1, 131.

11133133133(1131831133,1.3.,3.15 33.. 3311311313 11 13111 joindre p. 311.
Tac.. Ana, xvi, 19, 311113 mort de Ρ3’11033; t'regitque anulum nemon 3331
33331 ad sarienda pericula.

 

