140 33333335 nicona

Nous devons nous rappeler que 13 333133 (13 13 vie econo-

mique est 3 Frigora, comme aujourd'hui encore, en Orient,

au bazar. C'est 13 que se 1331 133135 135 transactions. 11
351 (1333 nise d'exereer un controle. De 1311, (1335 13 piu-
part, sinon dans toutes 135 villos, il existuitdes magistrats
charges de 13 police des marohes: e'etaient 135 agora-
nomes¹. Α Athones, il yen avait dix: ils s'oceupaient‚ dit
Aristole. de 133135 1351133135, (1313333 qu'eiies se sissent
honnetement 31 5335 1333113,ἕπ3ςκαθαράκαὶ ἀκίβδηλα noim
De ρ135, 33 avait juge indispensable de confier le service
(13 commerce des grains, tant ee commerce etait impor-
tant, {1 des magistrats 53331333, aux u sitophyiaoes n,
« gardiens du 1131». Ces 1033113333133553(3333313331
egolement 3 Prieneet Tauromenium. Les sitophylaees veii-
1331 3 33 que le grain, σῖτος άργὲς, 53 vende dans des eondi-
tions equitableS, ὤνιος ἔσται δικαίως, 3 33 que 135 meuniers
vendent 13 farine d'apres le prix du grain et de menie 135
boulangers pour le pain.

113513 13 grosse question (13 prix, 31 135 (13331335 31315
(13 texte d'Aristote 13 soulevent: 13 cite ne peut pas s'en
desinteresser totalement. On 33351313 qu'n Athones, 33
IV⁰ 513313, il s'etait (stabii une sorte de heremo, auquel 13
. population 31311 habituee: 13 prix ordinaire (13 medinine
de sroment etnit (13 5 zi 6 drachmes. oelui (13 sorge 31311
(13 erachmes et ‹iemie 31 333331133353, prix consideres
comme ι·31533331)135,(1’3ρι·35 lesquels etait dresse 13 bud-

¹ Priuer-Wrssown. s. v.

³ Arist„ Aru. Pol„ 51, Lys.xxl1‚ 16: ὥστ’ ivri μὲν τοῖς ἄλλοις ὠνίοις ἅπασι
τοὺς ἀγορανόμους φύλακας κατεστήσατε, 1311113333 μόνᾳ τῇ τέχνῃ χωρὶς σιτο-
φύλακας ἀποκληροῦτε.

⁸ Sur 13 rapport du froment (1 lorge, Bu. 1133,Ληοιῃ·ηι(ιεΑν333113., p.
270.

 

