16111116 11111111 369

ist wohl auch ἔπαρχος, wenngleich 1111 11111 1611611611,
schwerlich 1111 ausgeschlossen zu halten. Wenn z. B. in
P. Oxy„ 1, 67, Jemand in Oxyrhynchos eine Klagschrift
heim διασημότατος ἔπαρχος 6161616111, so ist, wie Wilcken (an-
gef. von mir Arest„ 6. a. Ο.) 11611113 1161661111, wahrschein-
11611 an den Statthalter der Thebais zu denken. Derselhe
Fall liige vor, wenn die von Schwartz 6111116 1666111111
C. I. G„ 4772: Ἀλέξανδρος ἔπαρχος Θηβῶν richtig transcribiert
sein sollte. Das Umgekehrte sreilich‚ dass der praefectus
Aegypti ἡγεμών genannt worden 11616, ist fur diese Zeit
sehr unwahrscheinlich. Ebensowenig wie der T 1161 giht
auch die Tatigkeit des Beamten immer einen sicheren
Fingerzeig; wenn‚ was sehr hiiufig der Fau ist, gesagt
wird, es geschehe etwas κατὰ τὰ κελευσθέντα ὑπὸ τοῦ λαμπροτάτου,
so kann der bezssgliche Auftrag sowohl 6111 das eine, als
auch auf das andere Amt hezogenwerden‚ wenngleich die
Wahrscheinlichkeit (161111 66116111, dass niedere Beamte
sich 61161 auf den Auftrag ihres (111111111611161611 (311611, also
des praeses Thebaidis, 1161161161.

Eine zweite Sehwierigkeit liegt in der genaueren Fest-
stellung derAmtsdauer. Denn nur selten tritt der Statt-
1161161 6661111611161161161111 auf, so dass das Datum der
Urkunde jedensalls in seine Δ1111161611111116111111111. Meist
wird 6111 11611168 von ihm 611111, (161111 (161 Vergangenheit
liegt‚ z. B. zu Steuererhebungen‚ Hcranziehung gewisser
Personen zu Liturgien u. a. Nun liegt es gewiss 1111616113

¹ 116116 anzunehmen, dass (161· 611361611116 11611168 gerade

von dem jeweils im Amt befindlichen Statthalter 1161·-
1111111, 11111161 111 611161 [1111611116 (P. Lips, lnv. Νόἳ, v, J.
388, 1611111. Are-le. f. Pap. Forselz.5 2, 267) (161 gcwesene
Statthalter ὁπροπγποαζαενος genannt wird (lin. 6). 111161 61116

66166116 (161111, dass dies 61166161 16111111 und 1116111 irgend
21

 

