124 31333333 meets

tionnelles et assez bien 131133, 3033 enlever completenrent
l'ancienne 33311333, 113 3331331 toujours de ulituraeu qui
trahissent l'enlevement d'un texte anterieur ¹.

Resumons. L'effacement 3333 traces de l'ancienne ecri-
ture etait 133113 303313 papyrus, difficile 3033133 tablettes
cirees

On 33 3331 donc pas expliquer 33313 difficulte (1313131-
fication que, pour les actes surpapyrus autaut et 1333133133
que pour ceux sur bronze, 13 333131333 exterior 303 ga-
rantie par 133 cachets gagna en importance aux detrimento
de 13 scriptura interior qui s'atrophiait, tandis que pourles
tablettes 3133331133303133331331311333 dc la seule scriptura
interior 33 maintint jusqu'au bout. Pour 133 tablettes de
bronze leur (1111333333 avec celles de cire provient sure·
ment de ce que la falsification 3333 133333 de 13 scriptura
exterior paraissait facile pour les tabtettes cirees (notons
qu‘il s’agissait ici de remplacer une page entiere t), difficile
03 impossible pour le bronze. Mais pour le 3333333, 3133
133113 encore a falsifier que les tablettes cirees, 13 dispari·
tion du texte cachete doit tenire d'autres causes, a l'usage,
bien plus frequent qu'a Rome, de l'autographe et par
contre-coup a la rarete des cachets (303 signat Aegyptus
litteris contenta solis : Pline). Puis et surtout au re·

¹ C’est ainsi que Cicerou. pro Archia, ξ 9 insiste sur 13 1311 : 31113 igitur
tabulis nullam lituram in nomine A. Licinii videtis.» Quant 3 Cice'ron. pro
Flacco. 521, 03 33 de'duira que 13 1313111331103 des tablettes circes 3111311333
impossible. mais uon qu'eile ait 313 133113 : «ced suerint incorruptae litterae
domi : nunc vero quam habere auctoritatem aut quam fidem possunt? Triduo
lex ad praetorem deferri, iudicum signis obsignari iubet: tricesimo die vix (1313·
333133. Ne corrumpi intutae 133113 3033131, idcirco texotsignaeas 1333111130 3331
301311 .· at obsignantur corruptae. u - Le «facile u de Cicerou, plaidunt une
cause 3111333333333, n'est pas probant. 331333 surtout de ses 3303333 31133333-
11033 333 133 «liturae». Ρ313 31 surtout les faux que redoutnitle legislateur ro·
main pouvaient consister dans 13 substitution 33 31131 tres 133113 (1333333 33113-
res ,¹ 3013 33331 pro Flacco. § 20: 3131333 331103331313333311313133133.. referre u.

 

