174 ⁴ 31313333 113333

(1313 13331313 (1331 3 ete forme le texte de i'lliade ac-
tuclle. Un certain nombre d'episodesy ont ete introduits
qui, iogiquement‚ n'y devaient pas figurer, parce que,
logiquement. 113 33 rapportent a des evenements 3313-
’ 1133133 ceux dont l'lliode contient 13 13311.

J'empioie ct je repete a dessein le mot logiquemeut.
parce que je ne pretends en aucune 13133 prendre parti
sur la chronologie relative de l'llr'ude et des 61131113 611-
priane. Je constate simplement que le mur etait un theme
epique, et que l'arrangement des Chonts Cyprr'ens que Pro-
clos avait sous 133 yeme, assignait a 3311131113, dans 13
33113 (133 faits, une place beaucoup plus naturelle que
celle que lui assigno 13113311313331(1311113113 qui nous
est parvenu.

Les Acheens avaient construit un mur, 13113 1313113111-
que. A quel moment l'araient-ils construit? Vraisembla-
biement (133 leur arrivee, - parce (1113 c'etait ainsi qu'on
procedait (1333 13113 reelle, —et non apres 33111 333 (13

sc'jour sur 13 3313 troyenne. Si l'llr'ou'e le 1331 1311 3333-

1111113 apres ce long temps, c'est, 33133 toute apparencr.
qu'on est alle chercher‚ pour 33111111131 33 11331113, pour
etofferle 131333 episode du differend d'Achilie et d'Aga·
memnon, des faits qui n'avaient. 3133 33 1111131331 aucun
rapport, et n'en pouvaient avoir aucun. Queiques-uns (13
333 grossissements 31111131313 31 maladroits 3331 111333313
a toutes les 133313113313 3113131, 1131131 133 1111133333113,
331111 qu'on peut appeler 1311131113 dela [iaie. Deux 1313
Agamemnon derourage propose do reprendre la mer, et
deux 1313 33 133 (1133113131. 1133 variante (13 cethemo
consisteri faire 13313133 proposition 33 simulant 13 de-

¹ Iliade, tx, 27-28; 111271 31 suiv.

 

