0. (1313331133 197

33 (113 031133111311113111. 1)13 schrift (131 3313133, von
Abkdrzungen 113133 Urkunde, ist 3311331113 53111133 11111·-
51153111111, 13 (1311313133 Ζ3113 ssdchtigere, vielleieht andere
1133(1; (113 (131 3113133, abkdrzungsieiehen, 513111 11111511,
fibrigens gleichmessig3 von den zwei Untersehrii'ten (131
ansgesehriebenen Urknnde ist die erste gross und schreg‚
1111 3133 [1313153111111 gut durchgebildet3 die andere 3111-
133111 13115311133133 und 331131311113113111311313. Gelesen
werde das Florentiner Stnck von Herrn Vitelli, das mei-
nige von Η3113 Schnbart, (131333133111311 (113 schwierige-
133131113311 (131 31131311 Urkunde 33111113113, und 1311.

Hier will ich, zugleieh im Austrag der 1131133 8311311311
und Vitelli, 331 (135 1131113113155 (131 beiden Urkunden zu
einander eingehen. Die Urknnden tragen durchweg den
Stempel (131 11331153113 von HermupoliS, wie 5313113
1113151 131 papyrus de Geneve ²22 zu Tage kamen und
sodann durch 1131113151115 und 91111111 Flor. 1 und ‘28
weiter 33111311 wurden.

11Ρ3ρ. (13 Geneve 22 laniet: Ἐπζυαχος Ζωπὺροο ἐπνκμολλοὺθηκαῖ
effnde-Annine διαγραφῇ καὶ οὶπέχω 1131131111 τῆς ὑπαρχο111313ς μοι dodim
ᾗ ὄνομα Θερμουθοίριον καὶ τῆς ταύτης θυγατρὸς Tenere &mido-wne τῇ

&emese-*un dei τοῦ ἐν τῇ Ἕρμου πόλει ἀγοραναμίου ὠνῇ ἀργυρίου δραγμάς

χιλίοις damin, S Ζ ρ, καθὼς πρὲκειτοιι 1- β’ Γαίου Καίσαρος Σεβαστοῦ

[sepe-«hinni Αὐτο[κροι’τορο]ς.

¹ ln 31311131· 11131333 831113111111311311111131 51311 auch (13111351 (13111311 1113111
13 ,1131133 31131113, 1903. S. 455. 131111311813111113111113111311 F 1313311331 Psnnd-
urkunde. Hiei· 11311311 die 1111131 331 einen Einsehnitt gemacht, und es
5311113551 sicii 33 ἔμβαδιι 31311131 ersten Zeile 11313111311131 ας (131 3331133 Flo·
133111131311; 31131153 33 μετὰ τὴν τοῦ θεοῦ 13311131 1311111311 Ζ3113 (131 Ani'ang
(1313111311113131111331 ’Δντωνὶνον μεγάλου αὐτοκράτορος. Ebenso besitze ich
(135111 1131. ’1713111311113 13111315111311.

² lis 151 3111Ι den ersten Bliek (131 Erkliirnng εὐδοκῶ 1111311311, durch welche
nach dem Hanptbeteiiiglen noch ein anderen sich 11111 deni Geschehenen 313-
13151311ἀ311 31111111. 11113111 35151 zu 1133311133. dass 33311 εὐδοκῶ 1111111111 ge-
1113113111 wind 1311 (131· Gegenpartei des lianplausleilees der Urkunde.

 

