1113113 aa 33111131 329

aspiratur ut 1 horreo, horror » 313. ; notatur « 1311133311
(309, 5 31 suiv.).

Conlormement 313ρί3133 de Caesellius (161, 17), 11131113
proserit (1331113 lu'ents 31 333 hiemps, licet (1 sumpsi » per
pscribatur (303, 8), 33 qui prouve que beaucoup de gens
prononcaient hiemps. De 133133 11 3113131 que devant une
labiale, la nasale prenae la 313133 3113333, c'est-a-dire se
presente sous la 131133 (1113313. 11 331113 (lonc et pronon-
cera comburo, compara, compono, commoratus, compre·

hendo, commodat, commendat, computrescit, complures
(399, 4), impar (303, 37), impleo (304, 8). En ravanehe,
devant une dentale et une palatale la nasale sera toujours
3 .· quantus, tantus (308, 10), quorundam, eorundem (301,
5 et 308, 10), quanquam (308, 39). (33113 orthographe pre-
valait sous l'empire. Ello 33 3133113313 3 133133 133 epo-

ques de la 13113113 31 doit avoir correspondu 3 13 pronon-
ciation. Gregoire ecrit 311113311313331 par 333 m ¹.

Devant une 3, 13 33 33 1313311 plus entendre des les
temps les plus 3331333, 3331113313131133133131111331131331
des 133133 d'orthographe. Alcuin ecrit formosus, hareno-
sus, frondosus, aquosus, herbosus, participia uero liabent
⁴ 3.· tonsus, tunsus, pransus, prensus (301, 30),3113113331
131133, licet veteres per 3 (308, 14).1)3111333133.3 ou coniux,
les grammairiens 33131331 pas (13333111. 11131113 11331313
que 13 doit 3113 331113, 31313 3311 (1131133333 (399, 34) ⁹.

Les doubles 333333333 (13131331 331313113313311331113
333 simplifier, mais 33111331 par une 3113111· 33311311313
peuple les redoublait quand les grammairiens 333 3311-
13133133333.113131133311331131133313331331313133333133
que nous trouvions (1333313313. 11 ecrit accusso (395, 11)

¹ Bosnar, 1. 3., p. 153.
¹¹ 8113113131, 1, 3.. p. 383-833131. 1. 3.. p. 152.

 

