13133 La 33311311 331

Racourosrrron. Depuis ›l‘origine (13 13 litterature ¹, la
langue latine presente le phenomene de la recomposition‚
d’apres lequel par 131131 (13 l'analogie les 313133313 (133
13313 composes tendent 3 reprendre leur 133313 primitive.

D'apres ce principe, 13 second clement dont la voyelle
avait 313 3113333 par 1131133333 (13 1131333113 13111313
reprend sa forme de verbe simple. Reficere devient refa— 0
cere. De 13, hesitation entre quatenus 31 quatinus, entre
protenus etprotinus. Souvent cette restitution 31311 consi·
(13333 3333133 333 13313 31 1113313 311333113 3 13 [13333313
33 rappelant qn'il 1331 (1133 incestum, 11331 veniat ab 13-
33313 (303, 28). Mais il 3313131-133333 331( habitudes popu-
laires en 33313331 obaudiens, ab aure, 33 quod audiat
imperantem?

[)’3313331ο13,133 grammairiens 31133311331 3 31311113 333
distinction entre les deux 1333133. ll est possible queVer·
rius Flaccus 3111 dejci indique la (1111333333 entre quatenus
et quatinus ,· car Festus, p. Ι258, 3333 dit: « Quatenus»
significat (3 qualine 1 31 a quatinus n a quoniam n, et 3
133133 3313313113 (13 13 33313 (133 grammairiens Alcuin nous
dit: 3 Quatenus» adverbium 1331, idest a quousque» per 4
3, «quatinus» carrjuactr'o causalis, 131 est (1 31 n per 1 3331-
bendum 131.

Le 133133 31131 s'est 3133113313 (1333 13 prolixe qui s'etait

modifie suivant les regles phonetiqnes. Les adverbes
1333111313, (rate 3131331 (1333333 par l'effet dc 1131333113

11133113133, 1. 3., 5 69; 8111113133. l. c.. p. 58 et suin: Bonuar, l. c.,
p. 486. ’

² 0133111333133333333311311133, Mat, 3. 15, (13331331311133, adv. Mar·
cum, 2, 2 31 plusieurs lois dans Gregoircz obaudiens dans Ambrosius.
Ep, 21.

³ ertnsnr, 1113 [3131313313 Npracke. lll‚§ 18 et suiv.; 1133333133, Spo-

cimeu d'un pre'cis (13 plrunetiquc 1131331333 (13 latin, lin (larundo-Forma,
1904.

 

