332 adnuncies 333333

131113133 beni, moli, anti, mais la recomposition tendait
a leur rendre leur e primitis. Des 13 1⁰r siecle les grammai-
ricns preseraient les 1333333 33 e saus pour anticipare¹;
en revanche Alcuin ecrit 133 composes de bene et de male
par ι’ comme pacificus (39314) 31 ceux de aitte 333 3
(296, 26). Gregoirc de Tours ecrivait aussi 33133133133331.

La recorn position exerce une autre influenee en rendant
aux prefixes leur consonne finale qui avait ete supprimee
ou assimilee selon 13 3333333313111313 (13 second 31333331.
Les formes er, io, nd, 313. 3331 retablies 3133113 restitu-
tion s'est 333113313313331333333333, non par une reac-
1133 etymologique, mais parce que 13113 31311 13 333333-
3131133. Dans (1331333333, 33 3 substitue un autre prefixe
a celui qui avait servi a 13 composition. Subtus a remplace
snb, dis a evinco (133. Nous pouvons croire avec M. Bon-
net* qu'a l'epoque de Plauto on a prononee ussum tandis
que l'on 33313311 adsum. Mais plus on avance dans 13
13113113 3133 13 principe de recomposition se manifeste
dans les prefixes pour leur rendre leur forme primitive.
Dela 3331111 avec 13 133(13333 3133 ancienne a l'assimila-
tion. Les grammairiens sentent que la langue presente a

cet egard quelque chose de 11311331, (1333331 (133 regies

empiriqueS, essayantde 13133 1333 3331 aux deux principes,
Α13313, dernier heritier de lcur tradition, reproduit ces

¹ Vedius Longus 176, 111, Brennica, Die Neugestultung der luteinisclren
Orthogrupiiie. Leipzig, 1868, p. tut-143.

² Boxrer. I. 3., p. 118.

⁸ Les mots composes 331 passe (1333 133 langues romanos soit eomrnc
simpies 1( ouidier. 3311133, corice, eoudre u, 3131, 3311 333 recompositiou
13331133, desdaigner, sozlegier‚ 3131. Snus les mots savants, pas un mot
compose commerrcaut par i. 11, 13 conrrne ignoscere, illudere, irrumpere n'a
passe 33 13333313. tVoir Α. 113333333333, T ruite' (13131333131133(13331313
3331333332Μ θ’(111133,Ρ3313, 1894. p. 90 et 33131 La question (3331133311
(1’313331ιι(1133(13 pius pres.

⁴ Bonan, 1. 3,, p. 177.

 

