324 1111111666 mooun

bimus, bimatus, biennis (398, 13), bivium (308, 18), brevis
(398, 10), liber (304, 15), nobilis, mobilis, debilis, babilis
(305, 33), tabula 61 fabula (311, 3), calva (300, 1), obii-
eium, diluvium, suavium, lividus, Fabius (sie), Flavius,
avidas, fluvius, civitas (305, 7), pavidus, avidus, (306, 13),
papaver (306, 15),661(11“16, civile, ovile (310, 33), vaide (311,
36), ver, vir (313, 3), verba (313, 7), 66166,1116166, stiva
(313, 30).

Cependant il 6111166 666 grammairiens de la (1666116666
(16 66 116111661; 661 6116111616, 116 16616111 distinguer· berna
qu'ils traduisent par domi genitus 61 verna, le neutro plu-
1161 (16 vernus ¹. 116 enseignent aussi qu’il 16111 661116 eer-
bea et non vervex (313, 11). 11161111( ajoute encore 6 666
166166 661166 (16 manuviae (305, 7),61611611161116111 6616116-
logie de aeneiae, de berbena pour verbena (308, 6), 61 11
6666116 Α6611“16 peuple des Avari ou Avares que Charle-
magne vainquit en 799.

11 faut aussi noter les observations sur 16 syllohom, oil
les grammairiens 1666611661 qu'il 16111 661116 per duo e im
((1 prior digammon, sequens uocalis sit (310, 30), 66 qui· in·

dique une tendanee evidente 1116111616661116111 (16 16 6611-

661166. 11166111 signale les (11616 (leunculus ((1611 16 frangeis
(( 611616 1) (307, 4), saevus, seruus, [16166661666 161666,
(310, 30)(616116661166, 116666 (305, 10).

Quant 6 16 confusion du p 61 du bqui est beaucoup plus
recente et remonte d'apres G. 061162 au Vl⁰ siecle, elle
61611166166 frequente. Notons 661166116611611611 qu'Alcuin

¹ Martyrius s'appnyait sur l'autorite (16 Memmonius illustris memoriae
qui lui-meme 1611611666 opinion 6 Romano quodam disertissimo. D'ailleurs
s'il 611661616111166166116116166666166661 diversitatiscausu... Possumus eiiam
intellegere« bernam 1 dictum esse eum ((61 iu bouis hereditariis natusest.

Bona sero per bane 1111616111 scribi supra dicte demonstrant (175, 13616611).
¹ Romania, 1001, p. 330.

 

