180 1111111015 11100111

4. Wooden tablet‚ perforated at each 01111,οω.11><

7.5. 80111100 painted red, letters roughly carved‚ not
written. (1114.) From Sakkarah?

Ἀνουβίων
Ἀρτεμιδ ’
pov εὔμοιρε

1 1114. Ρ1000 01 wood with a Greek inscription. From
Sakkarah. 1 (1010103110, p. 73.

Line 3. εὕμοιρος 0001115 in a similar sense in a second cen-
tury letter 01 0000010000, found at Oxyrhynchus, 0. P..
Ι, CXV: ἔκλαυσα ἐπὶ τῶι εὐμοίρωι. The editors treat itas a pro-
per name‚ hut the use 01 1110 101111 as a sostened synonym
101 deceased, like our 1 departed 1, 5001115 prohable from
the article and 110111 115 use in this mummy-label.

5. Wooden tablet‚ performed, cnr. 6><9.5. (565.) From
Thebes?
Ὧρος Ψενμών·
0011 λα’ξος

Then follow lonr lines 01 1101110110.

«565. 11ρί000 01 wood with Greek and Enchorial in-
scriptione. From Thebes. r Catalogue‚ p. 39.
111101. lain suggests λαξόος (= λαοξοός), and is doubtless

identioal with the >alc (-.- meson) 01 1110 papyri; cf. Foyrtm
T 011011, 441 Amlterst Popyrt', 11, 1881 801 Greek Popyri in
tlte Brt'tislz Muscam, ΙΙ, pp. 108 (4741 16), 150 (156113),
151 (37018); Berlin. Gricchiscltc Urltundcn, 391140, 46;
Ι4161 10010 15, verso 18; 639: 19. Cf. also Oxyrhynchus
papyri, 111, 498, a contract with stonecutters, in which
kindred words occur.

 

