r. 33 33333333 505

fusion, remeare ou solution 0111131333, 03 qu'on pourrait
313 rigueur supposer, j'avoue n'avoir pu decouvrir de
texte autorisant 33 331311 3333. Mais en faisant 3 30113
311331 10313 3311 d'avance, 11 331311 encore (1111101133 cha·
033 (13 1011 l'analogie des deux choses, (133 paquet de
farine (303 trempee) 3 333 substance en dissolution.

La verite, pour ainsi dire evidente, est que 3033 avons
dans ὠμήλυσις 33 3100113 331331 (13 13 13311113 datie-n moudre,
α’λε-τρίς esclave 00033333 13 313313, 310. Si 33 (10313 sub·
sistait, 11 331311 leve par 13 glose hesychicnne etp->tieret
(cod. 33313111· 1333333303. 1113313033 rependant les restes
de l'etymologie par λύσις. 11 s'agit d'un terme qui, 10103·
13331, 131 3031 1031 0031331301313 (1Ἠ133001310 01311,
3031 1031 0031331301313 (13 631133 3133 03 130133 obscur
en ses elements3 33313 133 premiers auteurs originaux
pouvaient encore 33 (103131 que αἼυ-σις fut variante (13111-
σις, 13 mouture. b'etymologie populaire, 33 3311333331 13
compose en ὠμὴ λύσις, ·- forme que des generations de
scribes se chargerent de faire penetrer par 133 manus-
crits jusque dans l'usage technique, — nese 13311311 cou-
pable d'aucun exploit particulier, 33 1313311 que reproduire
33 deses modeles coutumiers, qu‘on pourrait marquer
du nom d‘etymologie populaire imparfaite, ou (1330113-
vee 1), 01( 13 second terme reste prive de sens, 113133113-
00333, 3333 03331 d'interpretation. En choisissant parmi
une collection (13 1313133 populaires franceis que j'ai sous
les yeux 331 hasard, 33 033 pouvant particulierement
103131113 pendant du fait, je n'ai pas de peine 3 13 trouver
dans: delectationum, qui signifie, 331311-11, (13 lauda·
num, mais 03 03 voit comment un des membres peut
133131 z'ne‘nterprete, simple candidat 3 33 3333, 31331 que

dans ὠμὴ λύσις( 133 deux mots relevant d'ailleurs de 13

 

