404 31333333 nicona

Meme aspect carre, ou mieux polyedriqne dela forme,
(1313331333 par des pians qui se coupent. Les poings de
l'Apoilon de Thera¹ participent encore de cette raideur.
Les jambos sont aussi comme decoupees selon quatre
pians verticaux. Le membre, place trop haut selon 13 333-
vention archatque qui 3333313 13 13333, 3 cte enleve par un
eclat3 nul doute qn'il n'aii'ectat 13 forme d‘une pyramide
quadrangulaire (of. pt. 11).

Quant aux outils employes 113 33 different pas de ceux
avec lesquels on 13111311 133 marches d'nn temple, car le
meme ouvrier pouvait degrassir 133 materiaux destines a
l'architecte etan sculptenr. Toutes les suriaces ont ete
epannelees -1 l'aide du marteau a deux pointes23 c‘est lui
qui a (333311316133133133113133333331333331(3333331133.
La surface interne de 13 jambe ganchc et 131333 anterieure
(13 13 jambe·droite ont ete (13333333 a la petite pointe ac·
tionne‘e parle manteau. L'empioidu marteau adeux pointes
3111 ete tres maiaise. La petite pointe a servi encore pour
131333 13133313 gauche (pl. l, n⁰ 21. On croit distinguer
des nattes de cheveux tombant sur les epanlcs: c'est 333-
1331331 13 limite oti l'onvrier s'est arretii et qni 131 31311
3333 (13313 (133333 par 13 longuenr de 333 33111; 11 s'est
3333133 13 33133331313333, plns bas, (1333 13 (13333383 (13
13 sace 1313331333 bras.

113111333333313331, 13 choix (13 11133, 3131113133333331-
rer: 33 331311 3113333 a un inarbre de 13 conche superii-
313113, (133331111 mediocre 313333331331 333 propension

a s'eii'eniiler comme l’ardoise. Anasi tontes 133 33333333

¹ Corcrcnon. Hist. de 13 sculpt. gr.. 1, lig. 66.

² Je 11333 (133 onrricrs (13 13 33331133 (13 81313313 qu'on a 133313 nagni’re
dea 331113 antiques de 33113 forme, mnis je n’ai pu 33 331133 13 traco. Cf. un
propos 3331333333331173133131. Gr. Reise, 11, p. 122.

 

