(13011333 nicona 405

qui ont ravage notre statne sont-elles paralleies; un eciat
a enleve 13 masque, 1111 33113 13 membre, -on 113 dis-
tingue plns qn'une legere 3311113 ;—-on pent voir, en outre

(pl. 1, n⁰ 2), 13 13313 qni coupe le pied gauche 31 13 plin-

the3 enfin, dans l'epaissenr meme dn bloc, 311113 tranche
de 13 jambe droite, 131 remarque une iente prosonde, tou-
jours dans 13 meme sens. Je tiens pour vraisembiabie que
l'epauie droite, qui 1311 detaut, 3 sante sous un coup de
pointe malhenrenx quc le pratioien, novice encore, 3313
trappe sur nne de ces 1311133 fatales qui denoncent 311311
exerce 133 111033 impropres 3 13 piastique. Ce premier
accident rendait 13 figure dili'orme; c'etait en outre, pour
10311131, nne prenve de 13 mediocrite de 13 matiere. ,13331
3’311 11111-111331 131333-1-’11 13 bras et 13 poignet ganchcs
noyes dans 13313333113 11033. Jnge incurable, notre
31311113 33 131 pas eonvoye vers 13131131(13333101311131113-
nien qui devait en 11131 3113 image divine 03 hnmaine.

On 1133331311 beaucoup 13 regretter. Τ3111111133,110113
313133 133333111131311 30311113 311 frere 11 131 33113 1111011011
archatqne que 3033 30111131330113; 113313 encore, 3113 3033
131133131133113 111 133 procedes des premiere imagiers en
marbre 31 110113 111011113 103111 dans 13 1113111 de 10311131.
L'enveloppe, 13 gaine epaisse qni lui donne i'aspect (13113
110113 de momic. souligne la noblesse dn long 311011 qui
doit 13113 3313131· 133 (1101333 33333331133 de pierre pour
3111131· 33 11113311 011 palpitera la 113. Malgre sa rusticite,
110113 31311113 de Dionyso 3311311111, dans 33 modeste part,
331 esprit dr 3111103111· qni porte aujourd'hni vers 133 ori-
gines tontes 133 331311333313311031 133 33133333 de la
nature; 11 33331 11333113 30131113 des organismes: c'est
en 1331013111 33 1013131333 nous 133 comprenonS.

 

