1616611 60111116 325

(301, 26) 6 606166 dans Cassiodore (166, 5); Leprosi o
pruritu nimio ipsius scabiei 1116116661, ideo perp scribi
debet. 111606611061066 en 61161 dans Gregoire 116106161
tetrost et tetrae, ainsi que opproprium, erepros 61 moni-
bulum. Chaeun sait que 16 1661616 61611 6061116 devant 6 61
16016166 dans 16 11666616 1 absent» et « 611666 1, 61 e'est
ce qui 6 111616 6 Α16616 16 regie que 166 16016 obstat,
obstipui, obstupeo, obsum et obstrepo (306, 1) 6110111661
avec un b et scripsi (310, 18161161 6166 66 p. 11 66 trompe
166166 66 preserivant l‘orthographe phonetique supter et
suptus (310, 9, 10 6130), 6016166 Papinianus (66066110-
dorum, 159, 22) 66111 traps 1111161661816166101116116
16ω6

Quelques indications nous font penser qu'il pouvaity
avoir confusion entre 16 v et l'f, 6’661-6-11116 entre la so·
nore et 16 60611161 Flauus prt'or syllaba ab s, sequens
611111’661’])101(301, 31); 11 distingue uel 116 fel (312, ⁶2),
uos de fos (313, 11). La prononciation de sifilae pour
61111166, dejt't signalee dans l'Appendt'u Probi, se rapporte
au 616616 1611. Cf. 16 11666616 « 1016 n < uicem, u 16116 n
< vapidum.

Les consonnes dentales internes semblent avoir 616
[1106066666 assez eorreetement du temps 116 Charlemagne.
Aleuin n'attire 1611661106 que 661 16 6101 totidem (310, 37)
qui, 1111-11, doit 6661116 per 1, quio o tot ueru't. En revanche
les dentales finales 6161661 6061066666 11666 66 phoneme
unique qui, suivant M. Seelmann²‚ 61611 666 6061116 1611116.
0616 des prescriptions nombreuses pour maintenir 16 116-
1111106 orthographique. Aieuin distingue ot de od (295, 10),
1161111 de out (303, 3), 11 de id (303, 23), quit de quid

¹ 3066111, 1. 1., p. 160.
¹ 81161111161. c.. p. 358.

 

