n. cicuru- 55

Ce sont autant de noms A ajouter ἐι la Iiste des Antistius
ou Antistia drjn conuus par des inscriptions d'Announa
et dont Ies epitaphes figurent au Corpus ,· ils sont au nom·
bre de treize :

Q. Antistius Asiaticus et son fils, Civilis, mort ii huit ans¹.

Q. Antistius Q. f. Quir. Ianuarius et ses fils Antistius
Firmus et Maximus2.

Antistius Faustus³.

Antistius Pacat[us]‘. ,
et un certain nombre d'Antistia: Antistia [I}]picaris⁵‚
Antistia⁸ Iulia, Antistia Numeri f. Pr0[c]ula⁷, [AntiJStia
[Quiarta⁸‚ Antistia Rusticina9, Antistia saturninam,
Antistia L. f. Severa¹¹ et Antistia S....ra¹².

¹ C. 1. L.. VIII, 18931.
² luia„ 5541. 18933,
³ ltid„ 18931.

⁴ luia.. 18934.

⁸ luit, 5542.

⁸ ltin, 18935.18936.
' ltud.. 18937.

⁸ lttd„ 18938.

⁹ ltid.‚18939.

¹⁰ lbid„ 5543.

¹¹ thid..18940.

¹¹ thid„ 5544.

R. CAGNAT.

 

