6666 66666666 169

(16 Tyndare par 163 pretendants (1116116661, avait 616 66616
par Stesichore2, mais aussi, selon toute appa1·ence,par
quelque poete epique: 6631, (16 moins, cc que semble
prouvet· i'allusion qu'y sait l'ltmctet La culture de ia
Chersonese et 163 66163 (16 piraterie qui avaient fait vivre
163 assiegeants pendant 163 dix 6666663 (16 la guerre, 166·-
maient p1·obablement 16 sajet de poemes tres (1111666613 des
poemes homeriques. Pour la culture de la Chersonese.

nous savons par 16 scholiaste de Thucydide qu'elle avait⁸

(166666 1166 a 666 expedition (116136666 particuiier‚ pai·
Akamas 1113 (1611663661. 06 Akamas avait avec Chypre
(16311663 6166113; 11 passait pour avoir en partie 66166136
66116 116, ou son 36666616 s'etait conserve5. Qui 3616--
bien quc Procles n'cn dise rien, - si 163 Chanes Cypriane
ne rappelaient pas 16 service qu'il avait rendu aux Grecs
en conduisant quelques eentaines d'entre eux dans la
Chersonese pour 6336666 la subsistance de ceux qui etaient
663163 366 163 rivages de Troie?

Ce qui n’est pas (1661666, c'est 16 3666663 que Thucy·
dide avait trouve dans les 06666613666616666666166663-
tion (1616 piraterie. Ces actes de piraterie, si 66663361663
6 1661661166 (1616666611 66 163 6666611 pas uniquernent
par 163 maigres 3666666163 qu'en a gaudes 1116166161.
Quand 1166 parle, 11 631 61311616 qu'il songe 6 (163 666113
(1666166663, 616 (16 pareds actes s'etalaienta 161316, 61 ici

¹ Thucydide, 1, 9, 1.

1 861661. ad lt, 11, 339.

⁸ Iliade, 11, 339.

⁴ Πρὸς γιωργὶαν, ὧν ἡγεῖτο Ἀκάμας καὶ ’1661μ6χ6ς.111.,3666611616616611666,
’1666666666 Quaest. Pisistratcne. p. 76; 1166666666, art. citt, p. 181. Ε63161166
166111.,1”, 1» 6136161 place Diomede 616 1616 d'uuc expedition du 666666 genre.
. ⁵ ΗΜΛ-1163366666(6616166663, p. 1115.

⁶Cs. mon article Commeat a det se former l'ltiade (116666 des &tudes
grecques‚ 1902, p. 133-2311.

 

