376 1111111655 11110111

pyrus, der eine Weltchronik 6111111111, 3611111611, dass ein
Εὺ1σέβιος 1111111111111111) (die Chronik 1111111 die Namen im Gene-
tiv an) 111111115111111 385 angegeben wird; wenn man die-
sen, was wahrscheinlich richtig ist, mit dem im Leipziger

Papyrus genannten identifiniert‚ 1511116Τ1161111156116 Hege-

monie desselben bedentend vor 388 anzusetzen und es
bleibt fraglich‚ ob er nach Erythnios aus kurze Zeit Hege-
mon gewesen ist, oder noch vor demselben.

14. Weiter kennen 1111· aus lnv. ΝΜ einen Φλάυιος
Εὑτόὶμιος Ἀρσένιος. Dieser wird in einer Verrechnung 111161
Lieferungen an die Soldaten v. J. 388 genannt (Arch.,
“ 2267).

15. Im 111111 390 u. z. genau 1111 dieses 111111 151 bezeugt
die Statthalterschaft des Φλάυιος Ἀσκληπιαῖδης Ἡσύχιος. Er
erscheint als Richter in einem Civilprocess v. J. 39111165-
5611 Protokoll 1111. N‘⁰ 65 uns erhalten 11111ς 1611161 in
Inv. Nro 49 vom gleichen Jahn und, jedoch 1116111 mehr
mit Bestimmtheit als gegenwkirtiger Hegemon bezeich-
1161, in Inv. N¹⁰ 31, v. 1. 391. ln ΝΓο 49 151 sein Name in
sehr 111611161111111 theilweise 11111111618611111136561111611611,
so dass ich 11111111111611111511111611 als [Effigie 1115, was 1611
anchin Ντο 31, wo nur steht (11111111 ’.1σκὶ.ηπιαζ... ...ff-spon
ergfinzen zn 1111155611 glanbte (Areln, 2, 265); das Studium
von Nro 65 hat 11111 111111161116116 (1611 riehtigen Namen
engeben.

16. Δ115 1611161 Name (161 11516 151 Flavius Leontius Be-
ronicianus zu nennen; 61· 151 811111111161 (161 Thebais nach
1111511615 (165 81111111106655111610110115, 1111. ΝΠ) 1, welches
Wilcken und 1611 1111111611, 3, 101111.,1611111611111611111111611.
[116565 Ρ1ο11111611 15116116611 (1111151111, nach dem Schrift-
charakter kann 65 in das 11111161165 11611611 011611116 ersten
Dezennien (165 11111116111111111111111161159656111116111611. Es

 

