cnnn nonnnr 477

chylideS, eine Gesehichte in 1461441116 abbrechen konnte‚
—haben wir doch {ihnliches eben bei der Prometheus·
Episode konstatiert -; nur mnss es an der 1164113611
Steile geschehen‚ und gewisse Dinge wird auch der un-
4640461516411111446111641111113661131 iassen. Ι961 Vers 494
aber sind die 41114114161611411611114611 noch irn Leib ihres
Vaters gesangen. Den Bericht von ihrer Erldsung dars
uns Hesiod unter keinen Umst'n'nden vorenthalten. Darum
sind die V. 499-497, so summariseh sie den Vorgang be·
411111146411, doch ganz nnentbehrlich‚ auch darum, wei} nur
durch sie das 11641136 Δ411616111161111516141114111161461410111·
den, dns Hesiod seiner 41111141411113111 liebe 3641114611 hatte,
wieder hergestellt wird. Hdchstens 46111116 einer v0n den
beiden V ersen 494 111111 496 als Dittographie des anderen
3611431 werden, aber wir werden spdter sehen, dass anch
das nicht angeht.

Sind aber diese sechs Verse 116411, so sind es anch die
folgenden: denn 11111 497 πρῶτον δ’ ἐξείμεσσε λίθον, πὺματον κατα-
πίνων kann die 4411114411131116411 schliessen‚ 64161 mit der
Anssteilnng des Steines in Delphi als ein θαῦμα θνητοῖσι
βροτοῖσιν 500. ,44161 das verbietet sich wieder dadureh, dass
zu 498 τὸν μὲν Ζεὺς στήριξε κατὰ χθονὸς εὐρυοδείης 1116411 507 4. κούρην

δ’ Ἰαπετὸς minianum-2 Ὠκεανίνην ν’ρχοῖγετο, 80111161114ῦσεδὲ πατροκασι-
γνήτους den Gegensatz 41141161, so dass auch die Ldsnng der

Uraniden alt und 116411 sein mnss, W ir haben also in 459- ἱ
506 eine sortlausende, wohl zusammenbiingende 44111141-
411113, die nnr einmal in der Mitte 494, 499 durch einen
antizipierenden Hinweis unterbroehen wird und 5041 mit
einem ebensolchen schliesst.

,4114 (41696416111113 der Uraniden h'atte nun gieich die
Titanornaehie foigen 4161111611, nnd man rnuss zugeben‚ dass
der Hdrer dies eigentiich erwartet. Aber hier macht sich

 

