3333333 armana 447

d'Aphrodite etaient souvent (1333133333 cadeaux de noces
et figuraient parmi les objets dotaux¹. L'abondance ex-
treme de ces statuettes dans la Basse-Egypte - 33 33
3333311 aujourd'hui plusieurs 333131333 - prouve que la
fabrication en a ete 1333 active et s'est prolongee long-
temps dans la meme region.

Le Ganymede de Sartiges 31133 333 analogie evidente
avec l'Hermes de Praxitele eOlympie3 mais i'original dont
il derive doit representer un developpement ulterieur du
meme type. lly a 3133 (13 33113333, 133 (3333133 3331 3133
6333133333, 133 33313333 3133 33333113. C'est 13 precise· y
ment un des caracteres que l'on a deje signales dans les -·
oeuvres de la sculpture greco-egyptienn03 l'original 333(
avoir ete sculpte en Attique vers la srn du lV⁰ siecle ou, 33
ligypte meme, par quelque 33113133111313331.

11 existe deux statues (13 marbre qui reproduisent le
motis du Ganymede de Sartiges 31 33 3331 comme des
restaurations; l'une 331 aux 11111313 11333333 (30 30819,
133133 e Newby-Hall en Angleterre (n0 513. Mais 13 seconde,
au dire de M. Michaelis, n’est qu'une copie moderne de 13
premiere 31 (1311, 33333113, 3133333113131. Quante 13 313133
(1311333333, on 331 d'accord 3333 y voir un 1333313331-
133,331)1133133(3331 33311133 33 Ganymede 333 1133333313
(13111315. Si cela devait etre admis 3333 33313313, 11 faudrait
que l’albetre (1313 3311331133 Sartiges 1111 l'oeuvre d'un

¹ Corp. Pap. 11313331, t. 1, 3. 124.

'Clarae l'a publiee d'apres 333 gravare retournee (1133333133, 1, 191, 63,
33 33 vend une bonne photographie d'Alinari.

⁸ 1113331333. 1, 1931.

⁴ 1113333313. 31331331 merides. p. 524.

⁸Ci. Ovranrcrr. Zeus, p. 600: «Zu 3133131133 aus der 1131113 der 31313331-
sehon Darstellungen des Gany-medes 13113313133311131 3331 333 1133333313
Gallina· :u einem Ganymedes restaurierte Torso des Florentiner Museums. 3

 

