3113 3131113 175

couragement; 3331, 311 fond, 13 menne 133111, plns inge·
nieusement det·eloppe¹.

Or 1330113313 Cypricns avaient, eux aussi, leur couplet
(13 13313113. Α 33 3331313 moment, ies 1131133333 3131331
pris d'un 1333313111113 (13313 (13 3313113333 (13113 1333 331313 ;
331311 Achille qui 133 3313331ῑῖ. Mais qui ne sent que
ce (13313 3333331311 311331( avec les (131131333 13131333313-
333 dont 313111331333 13133133 (13 333313, qu'avec les

311333311133 (13 succes et (13 revers que peint l'lliacte .⁹ 111

n'etait-ce pas aussi an comrncncernent (13 siege qu'nne
pareille disposition dcvait se (3331133133, 3111131 qu'au
bout de 33111333, quand 13 (13333 nieme (13 1311331 accom-
pii 33331311311 d'eniisager 13 victoire 333331333331131331

L'exeinple dn (11131 (13 Ρ3313 31 (13 11333133 (Chant 111)
331 3133 caracteristiqne encore. Ce n'estccrtainement pas
13 3311313313 33333 qn'avait (111 3133 imagine 33 moyen
tres simple de terminer 13 guerre. Et l'apparition (1113-
1333 3113 133 331333313 (13 113313, 333133 (1333 13 313313
311331, 13 revue qu'elle passe (133 311313 33113333, (1331 3113
3331313 133 3313313333 a Priam, atteignent 13 33131113 (13
113333133311113333. Ce sont 13 (133 1331113313 qui avaient
leur 31333 (1333 13 legende bien 33331 13 temps 311 3333
1311 descendre 13 33311 (13 11113313, 31 qui 331313, contre
tonte logique. incorporasti 33 33311 pour l'ailonger.

11 1331 renger dans 13 133313 3313333113 13 construction
(13 1333, 33 Chant t'tl, et 13 33333313331 (13 13333. 1113333
33111313, encore nne 1313, 31133133 13 3331113313 (1313 31133-
3313313, je nc 31113 13’3313331133 d'apercevoir 113 333333-
11331 rapport, 3331· 13 gronpernent des 13113, 33133 l'llr'crlc

¹ 1113113, 11, 1111313313.
’ Εἶτα &annonaria ὡρμημένους τοὺς Ἀχαιοὺς Ἀχιλλεὺς κατέχει 11113331, op.
cit.. p. 20).

 

