52 ue'tnnoss urcots

est impossible qu‘Antistius legat de (1333 [1333313333
ete consul 3311331 33113 mineo-lin mais rien n'empeobe
qu'il l'ait 313 33 168, 33331 bien qu'en 167. Γ133133 que
l'on peut allirmer o'est qu'il gouverna certainement l’Ara-
bie en 1611-167, 3331-313333 165-166 31 33 167-168.

13 reste de 33 33331333 aete fixe (1313 par l'article de
M. l‘oulle et par les observatione que j'y 31 ajoutees.

Apres son consulat (167 33 168) 11 131 curator operum
locorumque publicorum, puis envoye par Marc Aurele, vers
13 113 (13 1119, at 13 tete (133 troupes qui couvraient l'ltalie
contre les Gerunains, puis nomme 3 latete de la province
de Germanie Inserieure. ll semble avoir ete appele 3 33
poste 3 13 113 (13 13 guerre: en 1331333, t cette (Speque, il
3333333311,33313133111333111,33331313313313333 (113131ῑέ3
parmi lesquelles ligurent 13 Victoire et la Paixl. M. Poulle
(1313 13 monument de 1711, 33 qui est tres admissible.

ll ajoute qu'ulterieurement Antistius lut 3313136333-
3333331· de bretagne, je suis bien 13313, moi aussi, malgre
133 reserves (13 13 Prunprogrnplu'o, d'identilier notre per-

3333333 ir l'Antistius Adventus legat propreteun rl'une

inscription (13133311331331.

113313 rapports 33 personnage a-t-il avec les autres horn-
mes du meme nom, qui nous sont connus?

Dans le second des Antistius mentionnes sur le laraire
et 333133331313(13333333, L. (1311311331133333,33333313
roir le consul de 1111, celui qui partagea le consulat avec
l'ompereurCommode, et epousn 13 soeurde celui-oi ³. Apros
avoir emis (3113 conjecture. 11. lirebs ajoute: 3 Ex neutro
titulo apparet Burrus utrum lilius 33 frater Aquilini intel-

¹ Bnrunncu. C. I. th„ 55.

¹ C. 1.1,..vtt‚ttn.
⁸ G. Ι. L.. Vlll‚ 18893; Prosop. imp. reru, Ι, p. 87, n. 596.

 

