482 · 55555555 515555

diglioh um diesen Satz ὣς οὐκ ἔστι Διὸς κλέψαι νὸον οὐδὲ παρελθεῖν
613 zu beweisen, keineswegs aus Lust 515 5555115155, die
1155155 ganz 1515 11581, wird der Prometheusmythos so

, 5551511111511 1155555511. Ι)555 51 351555 515555 aetiologi-

schen Mythos 551111, 515 515 Unfehlbarkeit 555 Zeus zu
beweisen, 55111555 55 5555551551 555 allgemein zuge-
geben ist, dass nach dessen urspn'lnglichem Sinn gerade
Zeus 551 Betrogene ist¹, ist 151 Η55155 5555515155551511
, bezeichnend. Kritik will er zugleich (11155 55 diesem
gottesliisterlichen Mythos‚ 155515 51 ihn umdeutet‚ wie
55555151815515115155 und 1)155511551151151155 151155 tun.

Aber Hesiod 55111111( dabei mit einer unglaublich naiven Ι
555 55315151] 5551515555 151555155855111551551151511511-
keit. Ia, Zeus wurde betrogen, aber 51 hat sich mit Ab· ·
sicht betrssgen lassen ε γνῶ ρ’ οὐδ’ ἠγνοίησε δόλον (551), 555 515
gar keinen Zweifel 5551 55155 Meinung zu lassen, giebt
Hesiod gerade in der Situation‚ wo Zeus 5511515551151113

dupiert wird‚ 5515 Gotte 51511551 das Epitheton ἄφθιτα
μήδεα εἰδώς (545, 550, 561), 55111555 Prometheus bald, wie
Kronos, ὠμνλνμήτης (546), 1151ἀποικοὶ5β5ν15ς(591), bald ποικθ,ος
αἰολόμητις (511) 1151551, 155151 1151155155 mit 515551 511155

5511551155 Beigeschmack. (11151115111511 515 Tatsache, dass
die G6tter 151 5115 251155 55151555 Folgen dieses von
Zeus zugelassenen Betrugs zu 151555 haben — ἐκ τοῦ δ’ ἀθα-
νάτοισιν ἐπὶ χθννὶ φῦλ’ ἀνθρώπων καίονσ’ ὀστέα λευκὰ θυηέντων ἐπὶ βωμῶν
(5561.) —‚ 11555 sich durch keineUmdichtung 55511115-
deutung aus der Welt schaffen, so wenig wie die zweite

¹ ln der Beurteilung der Sage 555 ihrer Behandluug stimme ich den
55115555 Ausfiihrungeu von L1sc0‚ a. a. 0.. p. 17 (1., vollstiindig bei: 115115
aber den umgekehrlen Schluss wie er. Die religiosen Empfindungen. die er
’5515515 Interpolator zuschreibt. sind 5551( 5151551 Anschauung gerade 515

555 1155155.

 

