0. (11.11151111111 203

te1·engegen1'iber wie ein ssiichtiges Brouillon 5115, welches
seinen Wert 115555111511 111 (151·111115155111111 (155 ἑπιτήρήτής
11511.

, Nach welchen Gesichtspunkten die διαγραφαί selbstdndig
oder unselbstdndig 5111115151, 111551 sich 5111 Grund so
sperlichen Materials schwer ausmachem (15111111111151111151-
verkehr die gedssere Umstfindlichkeit und also die un·
selbst'zindige διαγραφή 111 1151111151511, 111551 (155 vorliegende
Material nicht zu, denn 511511 (151 Sklavenkauf (151 δια-
γραφή Geneve 22 bernht 5111 einer agoranomischen ὼνή,
1111115111 5111115155115 (151111111511115111Α11111515196 zu einer
selbstdndigen διαγραφή 1151111111 1151. 1111511 11111 dem Typus
des Rechtsgeschiistes kann 11115515 Einteilung nicht zu-
sammenhdngen. Danaus zwan 151 115111 Gewicht zu legen,
dass Flor. 1 5111 Ι)511511511 11111 1111551115151111351διαγραφή
1151511, 55 1111111115 (1515111 1511115551 werden, dass die δια-
γραφή 1511 einer δαιείου ὑποθήκη 51115111, und also die dem
1151115 gleichwertige Verpfiindung 111 (151· agoranomischen
Beurkundung gefsdnt habe. Allein Flor. 28 ist eine eben
solche Hypothek mit Immobiliarpsand und ist doch 55111-
5111111135 διαγραφή. Umgekehrt ist von den beiden Amherst
der 51151150115111151·1511151115111; (15151515, 1511151 in 11011-
151115151 Richtung 11111 111 (151 111511511 1111111551115115115,
55115151 (115 Aban des 11511155 (1511151511511, (115111111111-
gabe 511 Zahlungsstatt zu nennen gewdhnt sind. Die κ’ 01·-
mel 1111 den Kaufpeeis in Ζ51Ι5 5 151 1115111 ganz die ge-

wdhnliche, wie denn nannentlich die Fonn (1 άπεσχήιέναι 1)

¹ So misslich es 151, 5115 den 11151111151151511511Διοσκ , (115111151111115111 πρᾶσις
κυρία 5111511511 sind, 1111151115 1115115 Hand 511 551111555511, so speicht (15511 alle
Wahrseheinliehktdl (151111, dass 11151· 1115 111 (1511 beiden 1101. Urkunden der
Baukveewaller genennt 111111, 1115151151 dee διαγραφή 1111511 115511155111111111151
gibt. Man wind 11111 Vitelli 51115 mandem ἐπιτηρητὴς τραπέζης σεσημειωμα(
151111111511 (11111511

 

