11111 uss 1111111111

11111111,Α(1011)111, Professeur i l’Universite' de Graz. ΡΨ

Die Chronik des Hippolytus .......... 1
lilasi, Friedrich, Professeuris l'Universiti de Halle alS.
De personarum distributione iu ioco Clioephororuiu
Aeschyli ................ 11
Blilmner, 111190, Professeur'a l'Universiti de Zurich.
Textkriusuhes zu Apuleius Metamorphosen ..... 23
1111111111, Memhre de i'lnstitut.
Αἶσνμνῆτης ................ 39
(liquat, 111116, Membra de l'lnstitut.
ta maisou des Antistius ὰ Thibilis ........ 13
0111111118, 1., Prosesseur 11 1111111111111 (1Ἀ11111111.
La T holos d'Epidaure et ie peintus Pausias ..... 611
Comparetti, 111111111ιί00, 5111111111 du soyaume d’ualie, Ancien
professeur 1 1111111111ῑὸ (11 1110111111.
Epistoiaire d'un commanduut de l'arme'e romaiue eu
Egypte ................ 57
conybeare, r.-t., de l’Acade'mie britannique.
Pseudo-Hieronymus de Christianitate ....... 85
crusina, otiu, Professeur 11 1111111111ὶὸ (11 Munich;
suhart, 11.·Δ., Conservateur de la Bibliothtque de Heidel-
berg.
Mytiioiogisciie Epi'gramme iu einem Heidelbeigei·
Papytus ................ 6155
1161111111, wilhelm, Premier secl-&taire de l'lnsiitut (111111010-
gique allemand ὲ 1111111111.
Verbrennuug und Bestattuug der Toten [m alten
Grieciteuiand .............. 95

 

