248 1111111611 meon

alibi audiunt εὶσιιγωγοί, velut in 'stallium titulo CIG 2932;
Mitt. VIII, 3303 BCH XXVIII, 80.

Ad εὶσιτηιήριιι. Apud Herodianum, Moeridem‚ Hesychium‚
solae apparent sormae syncopatae κατιτήρια, κατιτήριος. Cf.
Nachmanson l. 1., p. 113.

Ad ἑκπιινιῦν. L. 4, corrige ε’κπεφαλωμένις.

flammeum.. εἶναι. Magdolae pap. saec. III a. C. BCD.

*XXVII p. 181, 1. 12, ἑπανιιγκάσιιι αὐτὸν ἀπ1οτίνιιν ἡμῖν] τὸ

δια1φέρον] τῶν ἑλαττοὺντων ιδ’ κεραμίων ὅσον ιἰν κατομισιῖ-
εθα.
Q Tit. aedis Iovis Panamari 110 27, B. 14, BCH XXVIII,

p. 43: ἱερεὺς - μετὰ γυμνασιαρχίαν ἑλκνσιὴν. Suspicor
lapidem habere εὶκοστήν.
Ad ἐμβαδὸν. CI.Magd01ae pap. s. III a. C. BCH xxvu,

P· 139 9 πήχεις ἑβδομήκοντα [κα111μβαδόνδοθὴναί μοι cum
nota editorum, p. 191.

Ad ἐνδώμησις. Recurrit 1011 111 Tralhum 111. BCH XVII, 78,
1101, 10.

ἐνέστασθαι hellenistice = ἐνεστάναι, v. c. Magnesiae ad M. tit.

—13—8E, 11ο 105, 8·36, (111 καθεσταμένος pro καθεστώς 11ο 110,
a, 2).

ἕπειταν pro ἔπειτεν, ἔπειτα. Vid. Nachmanson 1.1., p. 19.

e'mSe'atpov‚ theatrum accessorium, an aedes theatro
contiguae? Deli 111. (2501. C.) BCH, XXVII, p. 71, 95),
τῆς ἐργασίας τοῦ ἐπιθεάιριυ ἑξέδιμεν πόδας διακοσίους 11τὲ, Cs.
p. 78. 121.

ἐπιλανθάνεσθαι. 1)11111η113111ἐπὶμὴ λάθῃ. Herond. lV, 93.

&rumh = att. ἑπακολουθήσῃ. Ilerond. 11, 47. Cs. Aesch. e.T11n.
''5‘13p

enu÷15209m = ἐπιτυχεῖν. Theophylactus ep. 49 et 78.
fflen—‘Jpstimaton CI'. Boeckh. lnscr.. vol. 1, p. 141.
’‘ffinen tit. 250 a. c. BCH, xxn, p. 74.

έπιχάραντες = ἑπιχαρέντιις lnse. 11111. Ptolem. Arcth. 111,

—--

128.

 

