3. 3131111 45

base entouree (1311 (1311333 en pierres etaient elevees
31 1111133 dans 3113 1110113133 deux tables en manbre de
0¹²¹‚30i10ffl,35 d'epaisseur adossees l'une 1133113. Sur
13 1333 (13 chacune (13333 tables est 1311133 en relies une
statue¹ 1133, 311 111311, 13 1113111 (110113 (1111313 331 311 33-
131, 13113111 311 objet qui 1131311 1113 11113 patere, la main
gauche tenant une corne d'abondance. Une echarpe 1131-
13111 de l'epaule gauche 31 1310133331 13113313 (110113
descend jusqu'au bas du buste‚ puis reprend 13 bras
gauche 011 3113 331 13131133 par la come d'abondance 31
1310111113 13 10113 (13 13 13111113 311 plis llottants. Sur 3113-
3311 (133 cotes est 33311113 311 131131 311 33131 qu'enlace un
serpent.

«Au dessous (13 chaque 313133113313] est 13 meme ins·
emption, en lettres de 110133331111131133. Le monument 3
environ 1111013 hauteur. 1

Le Corpus inscriptionum latinarum² dit plus exacte-
ment 1 ( Genius aetate juvenili, capillis longis, chlamyde
et 331131333311133,1113313133 nudus, sinistra cornu copiae,
(1311113 1131313111 331113313111 tenens. ln 313 caprae 031131,

111111, 1101113, 1113131, ignis? cernuntur. »

La reproduction 01-101111311033 dispense (13111131 (13113
plus de details.

On lit 33103113 pierre :

Sur 13 lace :

Genio domus sacrum. Pro salute (1111111311 Advenit
Postumi Aquilini 1331311) 1111313311) 133( ionis ) ΙΙ Adiutricis

et Neviae 0113111333 eius 311. Antisti Mendici Burri 31

¹ 1113 : 3113 113313ςῦ s’agit (13111133-131131.
² P. 1809.

 

