116 3111113333 umora

Nous 313131333033 33 n⁰ 4 comment se 1133111311 l'iden·
1113 (133 33311313; 1313033 13 3333033 comme 1311333133,
303333 333133 que (1333101311033 de la lermeture.

Pour celle-ci il y a trois systemes: le fil simplement
3033 331033 (13 13313, 3 13 13303 (13 303 sous-bandes et
pas beaucoup plus 333 (3331031 3033 (13333133 pliables en
papyrus et n'ayant qu'un seul cachat), puis 1333313313 des
premieres quittances de Pompei: le 111 3333331 333 deux
entailles assez profondes¹‚ enfin 13 dernier et meilleur
33313313- comparable de loin ala 1331331333 babylo-
nienne — du fil traversam l'aete. Ρο33 133 papyrus 03 13
30311331333333, 30331331311131133 03 13 33333 333 deux
trous ad 1133, 333333 33 1311133 (1331103113.

Pour les actes sur tablettes 313333 33113 3333331103
(3333 33 triple fil l) lut 333333113 333 13 S. C. Neronien
3033 le prejudice que «aliter tabulae prolatae nihil m0-'
menti habenta: Paul, S. B. (5, 25) 6. Les 13113 333313 333
Μ. Zangemeister (l. 3., 3178) semblent confirmer 131113-
1331103 de Suetone (1111333, 17) que le 533313300333113
inuenta cette mesure: «Adversus falsarios 1333 primum
repertum. 3 C'est assez 31033331, 33333 que pour les pa-

pyrus la 3333331103 31131311 (1333131033133133, 3 333333
133 30313313 31013133333 33 deux doubles (Aret. f. Pap.
F ., 1, 3. 72). Les Grecs, si ingenieux pour 133 1311333 tru-
quees (voir p. ex. 6311133, xvir, 9), n'auraient-ils jamais
33333 3 333331· 133 1311131133, 3013133 03 333331113 papyrus,
et aucun Romain ne leur aurait-il 313333313 33133311-
Ε3 131333133333313 1111131331331333 3 1333333 13313, 03

¹ Ζ333311313133, G. Ι. t„ 1V.Suppl. 1, p. 277.

² Le S. C. Neronien (10333 1133 3313313333 autres questions 333033, dont
je renvoie l'etude 3 33 prochain article dans la Zeitsclrrist der Saum-Stis-
tang. J'y examinerai aussi l'ingenieuse conjecture de M. Gerhard sur Paul

(5, 25) 6: 1113133 33333, XXV, p. 382 ss.

 

