o. 1111311110 351

3 gneur d'thmounetn, le dieu grand, puis il l'implora di-
3 sant: 3 Tourne ta face vers moi, monseigneur Thot, si
»bien que les Ethiopiens ne rapportent pas l'inferiorite
1 de l'Egypte a la terre des Negres ! C'est toi quius eree la
1 magie par grimoire, c'est toi qui as suspendu le 3131,
1 1131111 1313113 31 11131113, mis les dieux avec. 133 1101133ς
11 puisse-je 3031131113 13 moyen de sauver Pharaon des
11 301331131133 ethiopiennes! 11 Ηο1113, 13 fils de Paniohi‚ se
«coucha dans 13 temple, et il reva nn songe cette nuit
«meme. La figure du grand dieu Thot lui parla, disant:
33 Es-tu pas 110133, 13 fils de Panishi, le chef du 333131 de
11 Pharaon Manakhphre Siamon? Au matin du lendemain,
1 entre dans la Salle (133 livres du temple d'Eehmounein;
11 13 y (11103111133 33 naos 3133 31 333111, 13 1031111133 31
113 y trouveras une 110113 qui renserme un livre, 33131-13
1 311313 que 111311νί3113113010111331313. 111013313ηά3-
11 en copie, puis remets-le 1 33 place, carc'est 13 grimoire
11311113 qui rne protege contre les mauvais‚ 31 3’331 131
11 qui protagora pharaon, c'est lui qui 13 3331313 des sor-
11 331131133 ethiopiennes. 11 Quand 11013313111311313313111,
« s'eveilla de son 1113, apres avoir vu ces choses, 11 trouva
aque 33 qui lui venait d'arriver· etait 3313 divin, et il agit
3 33 1031 33103 33 qui 131 avait ete' dit en son reve¹. 11 Ρο31
33 procurer un reve 1113131331, 13 magicien avait eu re·
30313 a l'incubation.

Cerito 11311 d'usage frequent dans l'ancienne Egyptea

l'epoque 011 30113 30313 sutecrit‚ 3103 l'elnployait afin
d'obtenir la reponse des dieux aux questions qu’on leur
posait sur des sujets divers: 13303113113331113, 33 pro-
curer des indications 03 333 aide 31113333 (1333 13 303·

¹ Grurrrrn¹ op. laud„ p. tat-187.

 

