464 1111111615 11160111

dies 1116111 ausgedn‘ickt ist, sondern erst aus dem Ὀλύμπια
δώματ’ ἔχοντες hernusgeholt werden rntisste — wer sind,
fragmen, die (1111161, (116 (116 lnseln und Festlande inne
haben? Etwa solehe‚ die (1011 11111811111611 haben? Aber
das sind ja dieselben wie (1166111161 des01ymps und des
MeereS, und iiberhaupt wr‘irde der Gedanke an bestimmte
Kultorte, von denen iiberdies noch gar 1116111 (116 116116
war, etwas schieses und Ungehdriges in die Stelle hinein-
bringen. Entseheidend aber ist, dass durch Kallimachos
und Dionysios die Anrede der νῆσοί τ’ ἤπειροί τε und des πόντος

gesichert und damit jede Ersetzung des Voketivs durch

einen anderen Kasus ansgeschlossen ist. Ans denrselben
Grund ist der Vorschlag Gdttlings abzuweisen, der im
Uebrigen dem Znsanrmenhnng besser gerecht wird; dieser
wollte entweder οἷσιν ὕπ’ ἤπειρὸς τε καὶ ἁλμυρὸς ἔνδοθι πὸντος
schreiben oder zwischen 11113 und 964 den Anssall eines
VerseS‚ etwa οἷς ὕπο πρῶτ’ ἐπὶ 71· βεβλήατο γ’,δ ὑπὸ γαίης, statuiren,
wollte also, an sich recht passend, die Weltherrsehnst (161·
Olympier hervorgehoben sehen. Auch werde im ersten
Fau die durrh die drei oben angestihrten ’1611ςηί61636-
sieherte Vorshnlfte νῆσοί τ’ ἤπειροί τε 6111111111611111111 1113161611
ε”νόοἵσι beziehnngslns werden, 1111 1111111611, anges-eheu von
der bereits von G. llerrnann (On, V 1, 11111 3611111611 61111611-
11(·11611 Fassung des ergi'rnzten 1161161, 1116111113611116111161·
31611611116 πέντ’ ἐπὶ γῆς (1111611 den dnnn ads Apposition zu
snssenden 1161511114 11111161 ansgenralt werden, 1116111 aber
das 111116151611611116 ὑπὸ γαίης.

,1116161611 G. 1161611661613611616611111116, den Vens an
eine andere Stelle, 1116111611 111 (116 T ι11111611-κῖ pisnde hinter
V. 1113, zn stellen, ist ganz unnnnrlrnrbar. 1161111 11101116
man sich anch 11111 der Gewaltsanrlreit dieses 1161161111613
116116111111611, so 11111116 er doeh dorthin noch 1161 weniger

 

