11. viii HERWERDEN 257

Ad σμίνθα ,Idnotationis fini adde «sed 'Ieni Σμ1ν511ς10511011-
det τῲ Ἀπατουρίωνι 1. vid. BCH XXVII, p. 235 sq. cum
nota, p. 238.

σοφίζεσὲαἱ τινα = κατασοφίζεσθαι. 111111. Chionis epist. IV, ¹
med.

Q pro σπουδῆς. Magnesiae ad ii. 111. 101, 81 8111011, lapi· λ
cidae 0110101801] 01ἱΝι101111111110011 I. 1., p. 81.

Ad σιατίων. CI. Wessely. wien. stud. XXIV, p. 148. Alio
sensu sodalitium CIG, 5853: ,IIIIeti 111. Jahrb. d. Arch.
Inst., XIX. p. 9, ὁ στατίων τών κατὰ πόλιν κηπουρῶν.

στενὸν ὑποβλέπεινῗ Aristaeniii ep. 11, 1811111. ἐπι· τοὺς ὀφθαλμοὺς
καθέλκοντα τὴν ἀμπεχόνην κάκεῖθεν κομιδῇ στενὸν ὑποβλέπουσα.
1101010110 dreng?

στοαορορή, portici tectum. 'IraIIium inscriptio 1101, 4 111
BCH XXVIII, p. 78: τὴν μεσημβρινὴν στοαορορήν.

στρόφωμα = στροφεὺς sive στρόφιγξ. ,11111 Deli 111. 250 a. C.
BCH, XXVII, 76, χοινικέδας ποιήσαι εἰς τὸ στρόφωμοι τῶν θυρῶν
τοῦ ναοῦ.

σνμριλοδοξεῑν 111 titulis 1111111 cum crebriore verbo συμφιλο-

τιμεῖσθαι, v. 0. BCII XXVIII, 46, 11ο 311, 12; cI'. 11037, 11.
σννδιακτορεῑν. ’1111100110 comici Heroum Irag. ap. Didymum
ad Dem. PIiiI. Χ, 570, ed. Diels, p. 45. 70 sq. Ἐρμῆς δ’ὁ
Μαίας ταῦτα συνδιακτορεῑ. Pap. συνδιακτονει. CI. ed. 111111,
ρ. 22. Nisi 10110 legendum συνόιανονεῑ, quod tamen vix
puto.
συνεγκαέειν. DeII III. a. 250 a. C. BCII. XXVII. p. 70. Νουὶωι
Ἶῑῖγ-καὺσαντι τοὶ κτήνη·
συνέριθος. A‹I(1.I1agd01ae pap. saec. a. C. III., ibidem p. 200.

I. 3.

σύνθημα, tessera 1011111101105(1011111110).111111010111151,
CI'. 72.
συρίττειν· 11111. 1111101111 11. Ἰκαρίων ap. 11111)’11111111.1(1.1)0111.

WX, 70, 011. Diels, 1111110011.. 11111 poeta ad populum:

μηδὲ συρίξητε.

17

 

