282 us'uaucss 313333

perpendiculairement aux fibras. L'ecriture est une cursive
assez mesquine d'aspect‚ 31 1333311333, (133113 type se
retrouve frequemment 333 133 papyrus de notre collection
31333133 papyrus 111133333Ρ313131. La note mise au bas
du placet, 3 33133 avis (1333133 bureaux du stratege²‚ 331
d'une main rapide 31 large. Le titre du verso paruit 3133
d'une 1331313333 (3313; 133 lignes 3331 dirigees parallele-
meut aux fibres. Le manuscrit ne porte 31 esprit ni 333331.
Apres Ies ari-ets importauts de 13 pensae, le scribe 131333
33 111333 (13 13 valeur d'envirou une 131133. 113113 (3331333
(13 ponctuer se retrouve‚ 33 13 3311, 333 plusieurs textes du
111⁰ et du 11ο siecle avant J.-C.³. En plusieurs passages,
comme 11 aurive souvent (1333 133 papyrus qui 331 servi
a 133331331133 de cartonnages‚ I'eeriture est tres eIIaeee
31 13 (13331113333331 1333313113.

1 βασιλεῖ Πτολεμαίων χαίρειν ΘαμοῦνιςἨρακλέοπολίτ1ιοσα ἀδικοῦμαι
ὑπὸ Θο13ορταΐτος τῆς κατοικούσης ἐν Ὀξο·

ορύγχοις τοῦ Ἀρσινοΐτου νομοῦ· τοῦ γάρ α’(ἕτους), οὶθὺρ, ἐπιξενω-
[Saura εἰς Ὀξὸρυγχα καὶ πορευθείσης εἰς τὸ βαλανεῖον,

aa ἐγκαλουμένη ἐπιπαραγενομένη καὶ καταλαβοῦσα με λου1ομέλνην έν
πυέλωι ἐν ’.ὠν γυναικείω( θέλω( ἐξέβαλλέν με ἐκ τῆς

⁴ πυέλου’ ἐμοῦ δέ οὐκ έκχωροὺοης, καταγνοῦσα μου οτι ξένη 111311 (1113·

γάς μοι ἐνέβαλεν καί πλείους εὶς ὅ τύχοι μέρος τοῦ σώματός

apuu τότε περιτραχηλὶδιον ἐκ καθορμέων λιὲνινών ἄ1ρ311λέπομ· [μλετοὶ

δέ ταῦτα καταβοησοὶοης μου Πετοσίαοει τώ( κω·

111313 pur ex. Part 11, pI. XXVII.

ἱ11311. 0333, uela, XXI'I, p. 95-96.

'II U. Wilckau‚ (1333 passage (1 111113, 3333 1“3 1311 3333333333 3331113-
31333313313333133313113333 33133 3311331133. Ροιι3 13 1131313313, voir par
ex. Pup. Lauare, 65.

 

