44 33333333 meone

la 3333331 (131133 33 losanges de marbre, qui semblent de
bonne epoque3 la partie CC' , 33 pierres mal 333333111333,
, 33 termine par une large marche; 33 Ι), 33 3333331113
333333333333331 d'une mosat‘que geometrique encore re-
oouverte de terre. C'est dans la partie comprise entre
CC' et B qu'ont 313 131133 133 decouvertes dont il 3333 ques·
tion dans cette note.

Au point 3, 33 3 exhume une base portant une inscrip-
tion; 33 b, et lui faisant pendant, devait se trouver 33133-
1313 333 base tout 1 1311 semblable, qui a 313 signalee assez
recemment¹ 31 qui est aotuellement dans le jardin de 1313-
blissement thermal de Hammam-Meslmutine3 en fait elle
a 313 3333311113 33 33131 d.

Au 333133 de 13 3333, quatre colonnes sur 33 emmar-
ohement entouraient un socle eride qui 3333331311 33
autel. Les quatre 33133333 3131331 (13 33331133, mais 331131-

133 d'une sorte de stuc presentant 33 331131 des 3333333313, J
tores et moulures; les bases etaient pareillement 33333-
vertes d'un stuc ou l'on avait figure des feuillages‚ mode·
les 33 doigt. Des traces de couleur semblent indiquer que
333 33133333 3131331 3313133. Sur le stuc qui revetait une
des colonnes‚ on a lu des lettres en reliel de 0⁰⁰,05‚ dont
l‘ensemble donne le mot:

AN'llSTIORum

L‘autel 3313 decouvert il y a quelques 333333 (1313.
Voici la description qu'en a donnee M. Poulle2: « Sur une

¹ Pousis, Rec. de Constantine. XXV. 3. 415: «Enelurgissant 131333
dans lequel avait 313 133333 13 33111 monument 31333 3113333331 la 13311113

Antistia, on 3 113333333133 dt d'autel arec 33313 31 3133311333 de 0¹²¹,83 de
hauteur 1333οΦ38 de largeur. »ct G. 1. L.. 18898.
¹ ltid„ xxiv, p. 165.

 

