328 66666666 rocon:

saient eliommorla pour commoda et liinsidias pour in-
sidias. On ne doit done pas s'etonnei· si Aleuin s'efforce
apres les autres grammairiens de maintenii· l'li volontiers
omise perdes gens ignorants ou distraits. 11 rappelle l'or-
thographe de lu‘seit (303, 01) et de tralio (311, 04), il
supprime l'lz dans postumus (307, 00), dans teloneum
(311, 03) 66 dans emporium (300, 07); 11 distingue onus
de lzonor (306, 1), auena de habena (096, 13 et 303, 10),
ara de lzara (097, 6), liaud deaut (303, 3). 11 66616666-
lzenclo ou prendo (306, 13), uehemens ou ueniens, 61161
ou nil (311, 06). En repetant 6 deux reprises (306, 10 et
307, 08) que Plabus a une li apres lep, il semble indi·
quer que l'on prononeait gene1·alementFebus, ear nous ne
pourrionspascroire 66660111161661666666666616 Ρ66661.

Sur l'aspiration des voyelles initiales, Alcuin donne des

regies bizarres qu‘on 66 trouve, sauf erreur, 66116 part

ailleurs‚ bien qu'il n'en soit probablement pas l'in-
6666666. 111166 sont relatives 6 la consonae qui suit ia
voyelle initiale: Cseqaente‚ nulla vocalis aspiratur ut
, a acies, 6666, oculus 6 (66 lu‘e, 16666, 1666 9). 1166666666, 6
uel u ooeales non aspirantur 66 u arens, urtica, urna, 6
notatis « stara, lrarenn, harundo. 6 1166666666. 66666116
leviter effertur 66 (( eriis, erit ,· »sipost r sequatur l 661 n
oels vele longa, 6666 grauiter profertur ut (( herba, 6 ete.
proprium (( Herna, 6 aride est « Hernica sama 661666, 6
(( Hersilia, 6 ete. 11 sequente, ioocalis semper· aspiratur,
ut (( lu'rous, 6 ete. nisi aut monosyllabum sit 66 <tir 6
666 en motu verli 66 ((66, is, irem, ires, 6 6 lris i. 6, arcus 6
666 nisi 6 post r sequatur 66 a iro 6 ete. 1166666666 o non
aspiratur ut (( orbus ,· 6 si uero alia r sequatur aut 6, tune

¹ 161(- dans Boxum, l. 6., p. 161, des exemplos de Gregoim et de Sulpice
Severe oii f remplace pli.

 

