326 61616666 616666

(308, 8), quot (16 quod (308, 9), sed de snt (310, 97), 61
recommaude (1666166 apud.

On 6611 que 16 groupe n· -)- voy. 661611 oonsoudu sous
l'empire avec ei -(- voy. 66 66 61166666 ossibile. De 16 (166
6666666 d'orthographe dont on trouve des exemplos uom-
breux (1666 166 inscriptions 61 166 auteurs. Alouin fait
observor que benedictio et oratio s'ocrivent par un t
(998, 1)1.

Quant aux palataleS‚ il 1661 remarquer que (1666 16
pensio d‘Alcuin le q 61611 toujours 1611161166, 6’661-6-(1166
suivi (166 u semi-voyelle (308, 5). Non dicimus quoquere,
sed coquere, (111-11 (999, 94), 61 6’11 161166116 rumorque,
o'est qu'il entendait des gens prononoer 16 6 61 qn de la
meme 16666. C'est pourquoi il relevo qu'il faut 666166
enseqnine (300, 96), loquor, loqueriS, loquitur, mais loeutus
euphoniae eausa (304, 98).

11 6666111661 16166666661 (16 savoir si (1666616 et i 16 6
6161166666666 comme explosive palatale ou comme sif-

ssante. G. Paris 6666666 66 61161 que (1666 16 langue vul-

gaire 1666101161166 (16 6 (16116166 tres 666ῐρ616666 o 16
616616 (16 l'empire 0066106616( pour 66 qui 66666666 16
Gaulo 66666166 66 6611166 (16 0106166169. Mais qu'en 61611·
11 (1616 6666666161166 (1666 166 666166 61 dans 166 68116661
Nous n'avous (1661636611 que (166 iudicationis peu [16661-
666. Alouin proserit d'ocrire occentus (997, 18) 61 aeoedo
(995, 6))661· dan 6. Mais 66116 6666666166061166 66 6666
oppreud pas si ceux qui 66616616616666166, anesio pronon·
66166161666166, alcedo ou aesonius, atsetio. 11 66666116 que
166 mois greos inoelu'nn (304, 34) 61666616661’6(;105,4)

¹ 86616166, 1. 6., p. 390 61 suiv.; 13666661. 6., p. 17061 suiv.

2 Annuaire de l'ecole pretiique des Hauies-e'iudes pour 1893.- Boinania,
1904, p. 391.

 

