250 1111111616 1116611

oxomen.. in naga. a. n. 111. 221, 2 (1611 1611111
pro A.

Q pro ἱνήαι. Tit. metr. Magn. a. M. 17, 47.

A'd ἱματίζειν cs. pap. Arch. III, p. 174, 18, θρέψω καὶ {pavito =
ἱματίσω.

ἵμερος 1. l. pro ἱμερτός in tit. metrico saec. 1v p. C, lsanrae

-novae in Journ. of Heli. stud. XXIV, 262, vs. 6: καὶ κοῦραι

ε[1“]μεραὶ κάλλος ἀγασσαμεναι. Corrigatnr καὶ κόραιέἱμερταὶ.

ἐπιθάνατος. Aristotelis Paean vs. 6. καρπόν ἰσαθάνατον. Vera

Ι haec lecti0‚ coniectura reperta a Bergkio, legitur in Didy-
mi comrn. ad. Dem. PhiI. 1616, ed. Diels. Diog. 1.. habet
εὶς ἀθάνατον, Atheniens τ’ ἀθάνατον.

Ad ἱστάναι. ῖστασθαί τινι, stare aliqua re, saepe apparet
in formula amphictionica ἱερομνημόνων κρίματι στῆναι, 161111
in tit. Delph. ΒΘΗ, xxvn, p. 102 sq.

Ad ἰσχάδας. Coniectura Verraliii ingeniosior 11116111 verior in
lexicon menrn recipi non debuerat.

καὶ [161 haplologiam pro 1161111). Tit. Magn. a. M. 179, 33,

- καὶ ταὶ (sic Nachmnnson pro κατά) δόξαντα, 6011. c. a. Diete-
rich, p. 124 61 1161616111, p. 217 sq.

καὶ pro κάν. Η6101111. ΙΙ, 62, πέπονθαόσσα καὶ πίσσῃ μῦς. Cf. VIII, 1

-ἅστηθι,

καβολά Ξ καταβολαὶ. inser. argiva n⁰ 20, 11. Ι-ΙΙ, l. 3. Cf. n⁰ 5.

Trongran· ncn 1903, p. 263 er 267.

καθᾶραι, hellenistice ·-- zai-opat saepe occurrit in 11111115 saec.

—

III a. C. et sqq.; de fornia inedia pro activa vid. Deli 111.
a. 250 a. C. BCH‚ VII, p. 66 : χοῖρος τὸ ἱερὸν καθάρασὲαι el
saepe in sqq. ubique lustrandi sensu.

Ad καθεσταμένος. CI'. snpra s. v· ε’νέστασθαι.

zeconiae-no 816611016611111566 pro βαυλιμιαῖν refert ex Epicharmo
Apollodorus op. Photinrn et Snidam S. v. καρδιώττειν. Cf.
E. Berhrcl, Apophoret0n‚ Berolini 1903, p. 73, 111161
die Bezeichnisse des Mngens im Griechischen.

κατακαλλὺνειν, expurgare. Deli 111. a. 250 a. C. BCH XXVII,

 

