ElN WlR'l'SHAUS
ΑΕΓ EINEM lTALlSCHEN VASENBILDE

u—---

Vor nicht {anger Zeit tauchte im Kunsthandel, leider
ohne Fundangabe, das merkwiirdige 031355 auf, das hier
abgebildet wird. Es ist ein Τ(131(1)331133(ν330,158116113,
von vorzssglicher Erhaltung‚ ungebrochen) mitzwei hohen
Henkeln und 313313 Fuss. Am untern ,1353131331133131
1)3113(13ῑ sich je 313 335 einer Form gepresster‚ schwarz-

gefirnisster unbiirtiger Kops von idealcn unbestimmten
Ztigen und von rein griechischen] 'Pypus im stile des

vierten Jahrhunderts.

1,)3311 so sehr (11353 1111313 (lm-chaus griechisch sind. so
wenig 151 35 (113 33313113 0333331133. sie ist ganz mit roter
Fa rbe 331 (133 5311333333111331553313331311, oder, ge·
33333 gesagt, 513 ist mit (1131(31· 3315531· 1133113 3313353131,
fiber welche eine dimne (13 31313313 [3533133113 gelegt
ist. 1)1353 Τ3311311( ist an und 111351311(13(·311335313111 un-
griechisch; es gibt attische Vasen ὲ33333, (11313 dieser
Weise bemalt sind. ,111313 hier 13551 der Stil nicht den
geringsten Zweifel, (1355 (113 11313331 11311531( ist und dass
(135 (131355 13 (113 grosse 1113553 (131· 1)35ο3(1335 13 11133133
und 03313331331131111333113533 mit rot ausgemalter Deco-
331133 gehbrt.

Diese 1113553 ist 33311 we11igstudiert3 die in Berlin be-
findlichen 813313 113113 1311 13 31313331 Kataloge S. 966

 

