0. 0110111111, 199

(10110 111111111118 11010111, 151 (110 ιἰπιγραφή von Hermupolis
eine vollstiindige Wiedergabe des Textes (101 διαγραφή vom
Standpunkte des Empseingere 1151110111 die διαγραφή 5011151
den Vorgangvom Standpunkt des Gebers aus sieht. Wenn‚
wie in dem hier publizierten papyrus, (11011110150111111
- ausgeschrieben und 50111111 geschrieben 151, (110 διαγραφή
1111011113 151 und von Abkfirzungen 111111111011, so wird man
dazu gessshrt, 111 (101·ι1πογραφή das llauptstiick zu sehen, dem
gegennber die διαγραφή nur mehr 10111011 notwendige Ne-
11015101101511. Aber der Genfer Papyrus weist nicht 111055
auf eine διαγραφή, 5011110111 01 50111 noch eine andere Ur-
kunde als vorhergegangen vorans: (ι Ακολιιίἓιως τῇ αιενηνεγραιφ
διὰ τοῦ αγορανοριείου ὠνῇ. 1) Diese Bezugnahme finden wir im
Papyrus Flor. wieder, in der Form: ἀκολούθως τῇ &effrae-
μένγ) δι’ αγο1ρανοριιόυ) δανείο(υ) ὑποὲήι(ρ). 1 m 1101. 1 151 uns nun
diese δανείου ὑποθήκῃ in Kolumne 1 0111111011 und als Urkunde
A publiziert. sie 151 Psandurkunde, - 1110111 011101ριλογία,
aber ein γρήρατισρὲς 1111011111 der ὁμολογία; 1111110011 objek-
tiver, indem sie die Tatsachen des gegebenen Darlehns
und des gegebenen Psandes einfach als solche‚ und 1110111
einseitig vom Standpunkte einer der beiden Parteien aus·
sasst2.

3) Amherst95 0111111110111οδιαγραφή und 101110101110 11111(-
110110 ὁμολογία πράσεως, auf welche sich auch die διαγραφή 11111

(len Worten aize).0·3&w; τῇ ἀναφερομὲνρ διὰ τοῦ γραφείου ὁμολογίᾳ προί-

¹ Aehnlich, wie man ein χειρόγραφον als ὶδιόγραγον von dem unterschrie-
benen χειρόγραφον 11011101 Hand unterscheidet, 151 auch die ὑπογραφὴ 1111101
der διαγραφή 11110150115 noch einmal von der eigenen lland des Erkliirenden
1111111501111011011. ’

² So bringi auch B. (1.,711, ὑπόμνημα an den ἀρχιδικαστὴς 1011111101, 0111-
5ρ1001ιαιιι1 (10111 ἐδάνεισεν ἐφ’ buosen„ folgende Wendung: (ι Συνχοιρείὸ Κο1ν·
τος Γέλλιος Οὐάλης εἰληφέναι παρὰ τοῦ Δονιιιον Οὐαλερίου Ἀμμοιν1ιανο1ῡ δάνειον
διὰ τὴς ’Δνδρονεὶκου τοῦ ’Δφ1ρ1οδισιον [κολλ]νβιατιιεὴς τραπίζης ..... ἐφ’ 11110]-

θὴκγ .....

 

