462 - 1111111111 1111011

1111 gunstiges Vorurteil fur die Authentiziti'rt (1111111111 ·
11111 11 von vornherein erwecken‚ dass er, wie 1111 11111
11 (111 101111111101111 Ausgnbe von A. 1111111 hequem uber·
sehon kann, 110111 weniger 111 (11111111 von jungeren
Dichtern nachgeuhrnt worden 111. anr (111 11111Ιί0111
21111 (111 Quintus Smyrnaeus, XIV, 511 νῆσοί τ’ ἤπειροί τε he·
1111111111 allzuviel. Bedeutsnmer 111, (1111 Dionysius
Periegetes (111 Epilog seinos Gedichts mit einer Umbil-
dung (111111 1111111 1111111111 (1181 ii: · ·

ὑμεῖς δ’ ἥπειροὶ τε nai 1111111 χαίρετά urion

ὕδατα ,τ’ Ὠκεανοῖο καὶ 11ρά χεὺματα πόντου κτλ.

Noch wichtiger 11111111 (111 Nachahmung des Kalli-
mach08‚ ll. in Del„ 1671111ςῆ1111Ρῶ τε καὶ ui περιναίετε ur'aor,
111111111011 auch wegen des Zusammenhangs (111 Verses3
(1111 wie hei Hesiod die Aurusung der Olymp·Bewohner‚
10 geht bei Kallimachos die der Erdguttin die gleichfalls
1101111111 Numen gemunt, sondern nur durch ihre 11ρὶ111-
1111 1111111111 wird, unmittelhar vorher:

ὦ μεγάλη πολὺβωμε 1111111111 πολλοὶ φέρουσα
πὲονες ἤπειροί τε καὶ αἳ περιναίετε νῆσοι,

1110111 der 11111111101, 111 111 dem neugeborenen Apollon
ihre Brust reicht. Das Zusarumentreffen ist 111 10111111,
(1111 11111111111101 (111 angefochtenen Vens 110111 nur ge-

· kannt, sondern auch 11 (1111111111 811111 gelesenhahen

11011, wie wir, eine Tatsache, die der Annahme einer Urn-
stellung nicht gunstig ist.

An sich ist der Vers untadelig‚ ja ich hehaupte mehr,
er ist von grosser Schiinheit. ( lhr Eilande‚ ihr 1111111111
und dazwischen du salziges Meer. 1 11111 sich (111 aegae-
111111 Μ111 mit 111111 111111 und Kiisten, das einzige
8111101111 Erde, das Hesiod kennt und (111 siir ihn die

 

