sunus 111 concana 321

11111110 de fides 111 001110 u. En ellet, ce 1110111111 hors
d'usage dans la langue vulgaire ¹.

L'on sait que devant une consonne labiale‚ le phoneme
representa tantot par u tantot par ι’ 11ον111 1110 interme·
diaire entre l'u et l'r' probablement analogue 1 l’lyl. De la
la regle d'ecrire monumentum (304, 311 01 dene pas le
conlondre avec nrum'mentum,· de la la distinction entre
artubus qui derive de ortus et artibus qui derivo dc arc,
entre arcubus et arcibus (295, 121.

Nous n'avons du reste aucune indication sur la pro-
nonciation de l'u. On peut croire que lo etait confondu
avec l'o puisque Alcuin recommande de ne pas confondre
lepus et lepos (304, t7)². Mais il est douteux quc la forme

' praestolom'recomrnandeepar Curtius Valerianus (157, 231,
1111101289, 19101 111ουί111306, 121, par opposition a proes-

tulorr', soit autre chose qu'une invention de grammai-

riens seduits par l'idee de faire derivet ce mot (1011001103.

8111ον110110, on peut certainentent direque l'on avait
la tendance de syncoper l‘u en hiatus surtout devant un

¹ Si les eleves conlondaient delator et dilator, deligo et diligo, c'est pro-
bablement par ignorauce et non par une prononciation vulgaire.

² Les assonances du poenae de 11 Pession lxm· siecle) indiquent que daus
la linale us on 0110111111 11 [y] comme le prononcent 100811111111111011011011
thesus: jos κ110-111111111 11371, Jhesus: adun 1181111111111 que dans 11 1111110
um on eutendait un o ferme. lhesum assone avec 1110111011 11451101101111711,
1111100111 1223 01 2871011110111101 12351, trestot 12831, 01110111 11531. La Vie de
Sl-Alexis 218 nous donne aussi grabatum: om. maison, dolor. 111101. ll est
vrai que la Pession 1111 assonet 111 v. 136 Nazarenum avec 1 adun», mais 10
dernier mot ne peut avoir 01 deux pronunciations differentes. M. Ρ.Ι)111111,
Zur 010111011ον Ρο11101111101101111110 Forsclrungen, 1901, p. 7911 expliquc
cette 1110111110οη disant que Nazarenum est uu mot tout 1 luit §trangon
et que um devait y e‘tve prononce 1111. Nous preseverions corniger daus ce
passage ‹indunt› en 1111101101. M. 801111, 1.1“., p. 155,11·1110 aux memes
conclusions pour la terminaison um dans Gregoire.

⁸ 1111101111, 1100110111101 sur l'lristoire et los 011011 de 1111011110 initiale en
latin, Paria, 1902, p. 161.

11

 

