3. 3311333333 613

333133 comme 31331 (13 Ρ333133, 33 33 333331331 qu'au lV⁰
siecle 13 (13333 333333311 333 (1331113333 volites ou 331 33
(13313333 13131331 (13 Pausias, nous 33333133 33 droit de
supposer que le texte de Pline u idem et lacunaria pri-
mus pingere instituit, nec camaras ante eum taliter ador·
3331 mos 1311 3 33 33333313 a 13Τ1ιο1ο3(1’1131(13333.

11333311 que les iipidaurieus, apres l’achevemeut (13 13
construction de 13 Tholos, voulaut 13 13133 (1333333, 331 33
33333333 Ρ333133, qui 31311 1331 designo pour un sem-
blable travail. Pausias peignit sur 133 murs de 13Τ133133,
non seulement 111333 3113 Mathe, qui 333133111333331131-
1331133 (13 Pausanias, mais (1’3313333131113,113333, 313. ;
11 (133333 33331 133 31313333 (1313 voute et c'est 13 3333 13
premiere 1313 qu'il deploya sou 131331.

Μ31133333333ῐ3331, nous ue connaissous pas exactenrent
la date de Pausias; il vivait probablcment vers 13 milicu
du lV⁰ siecle. Dans mon Ἱερὸν τοῦ Ἀσκληπιοῡ1, 1313131311, 333
d'autres arguments, que la construction de la Thoios a
313133331333 vers 133311133 (13 1v⁰ 313313; 333 deux dates
cot'ncidcut etse confirment l'une i'autre.

¹ P. 54, note.

AtheneS, juin 1905.
P. CAVVADIAS.

 

