142 66116665 666666

11666 premiere. Les magistrats ont certainement 16 droit
d'agir (1665 (165 665 666116611665 61 (16 6611166 6 66666 165
ventes 56 1655661 6 (16 justes conditions et 666 66656-
quent 6 (16 justes prix, ὤνιος ἔσται δικαίως; mais peuvent-ils
aussi 6616166 66 166111 16 66615 666 66 droit leur avait 616
661’656; 16 161 etablissait, 5665 (16616, 666 distinction entre
le grand cornnrerce d'importation 61 16 6666666666 (16 (16-

1611, 66 6’61)66(1666661 666 66 dernier 6 16 (1156661166 (165

magistrats. Les petits dcliitants etaient, en 61161, 5665
(1616656, 1661115666165666516166616166656666616616666666
des 666665611165 1666 faciles en (165661661 16 marche. La
loi s'etait bornee 6 66666616 (165 1166556516611665, 66 (16-
lendant l'accaparenrent3 les particuliers ne ponvaient
acheter plns de cinquante charges, 616651, 616 16151. Ρ666
16 66516, 165 magistrats 6161661665666165.

1116666 6651661616 (165 665 666116611665, 16 66616616 (165
ventes de grains 66616616 16 plusgrande prudence‚ aussi nos
inscriptions 66 166661-61165 jamnis les magistrats d'avoir
agi 6111666166166116, mais bien d'avoir obtenu, par leurs
(1666666665, d'heureuses concessions, A Ephese²,c'esrpa1·
16 6665665166 666 l'agoranorne 6666666 16 116οά166666-
thocles 6 66 665 profiter (16 661661666 66156 66611666116
l'agora, rnais 6 ν66(166 6 66 6616 1616616166. 1666666666 (16
Ρ661661 5’651 666666 (16 1666666151666661661(1616666166,
ei 1666666 (165 nouvelles Ρ66611666665 (111166, (1616666 666
165 ventes se sissent 6 (165 prix avanlagetlx. Α 6516661661,
165 agoranonres se sont ernployes 6666 666 165 rentes 56

¹ 1161666, p. 104.

² B. C. H.. 1886, p. 195 = Drrrrnnrncnn. 548 : Cn. 11166666, 193.

⁸ 1166111. Gr.r 1896, 6. 1 ;1)66665666666, 5113.

⁴ Cn. Mrcnnt. tlt 61 415=D1mnnzncssn 5666165 de 6165, καὶ altor
προωνιύμενος 616116 τῷ δάμῳ.

 

