322 6111116666 6160111

66116 o; o'est pourquoi Alcuin recommande d'tcrire avec
deux o: ingenuus, ardoris, 66166116, metuont, statuunt,
tribuunt, acuunt (296, 5), earduus, mortuus (298, 30), et
de ne pas oublier l'u dans tinguere (311, 18), (1666 unguine
(312, 61661 dans parasceue (300, 11)1. En revanche 11 6’66
1661 pas dans 1116616011. 30), ongo, pingo (319, 18). 11 616-
prunte 166166 6 Vedius Longus (74, 10) 666 distinction
entre actuarios (dirersis ortibus occupatus) et (ictarius
(scriptor actorum) qui 66 (1011 606 origine qu'e une pro-
6066161106 66606669.

t'y qui ne s'ecrivait que dans 166 111016 61666 avait pri-
mitivement 16 timbre de 66661-6-11116 (16 l'[y]. Mais dans 16

latin vulgaire, 11 avait 16 plus souvent pris le timbre de

1ἰ” 6101660116 16 1611161666 ordinairernent par i ³. Dono (16
616616 que artubus 61611 confondu aveo ortibus, l'orthogra·
phe de 16016160166161111161666(30010), Syrio Syracusae,
symbolum (310, 25) devait 6116 soigneusement 60166.
Α166111 66111 166166 iacintus (304, 11), (1011661116 661601
666 etymologis 61666661.

00660616116116. Toutes 166 6011606666 6161061166 611116
deux royelies ont subi un 61161111166661661661 a 66 pour
61161 (16 16116 passeris 6061066 16 sonore 61 16 606016
6 16 spirante qui souvent s'ainu'i‘t 6 606 tour complete-
ment. C'est ainsi que 16 [1666666 66 b, 161) 66 661 qne 16
n 6 disparu dans quelques mots 6016166 (1 viando »<61“-

¹ 0661 ainsi que (11660116 66111 Sessiones pour Suessiones (8066111, 1. 6.,
p. 110) oties inscriptions 6111611611666 (1066661 febrorius 61 (61161101.

⁹ Actorius 166116116 (11666. saepius itemque 161116116 ( Thesaurus).

⁵ Bossnr, 1. 6., p. 110.

⁴ 11 (1161111666 16 1601 61661616(6161111161116 nux 611666 u (616610661106661
1666011 (16 Ptine. N. 11.. 25. 110), 16616 qu'il traduit pur canino nerisca, (16
coenomia. communis museo.

 

