262 33313333 313333

wsrrdig, wenn 31 313111 (13 33(1 (1311 dazu verhnlse, in Ver-
bindnng 3111 (1313 1131333133 Leidensis (La) (1131135311 (131
Handschrist zu erkennen‚ die in letzter Linie beiden zu
Grunde liege. 113131111311 1331313, als ich das Vorwort
zum ersten Halbband 3131331 Ausgahe schrieb, S. XV,
zwar auch nicht gdnstig, aher doch milder und seither
bin ich 313111 33(13131 Meinung geworden‚ im Gegenteil

glaube 1311, man 113113 doch gut getan, den Pa sich genauer
anzusehen. Das Folgcnde soll den Beweis zu dieser Be-
hauptung 1131313.

1113311311133113331131131113131111311131131311110133113133,
1131313111 sei vornusgcschickt, dass nicht nur (113 113311-
schrift, nach (131 iiypsclas hopierte, wie die vicifaehen
Uehereinstimnrungen 3111 (1331 Vindoboncnsis b (Vb)
wigen, sich vicie Freiheiten erlauhte, sondern dass auch
Hypselas selbst gelegentlich 3111 (1313 11113 vorliegenden
Texte souverain nmsprang‚ indern erUnverstandenes 313-
13311 unterdrr'ichte 3131333113311311333111313113 ; vgl. z. B.
11131, 7, wopa ἠλιθιότητος 31311 ἡλικίας331113131311311111143,5,
3101133(13113111131111ε1κ1τα103 1111133133133011311333111 1, 5,
wo das unverstiindhche μουσ( 31313311 weggelassen wird.
Wcitere 11313313131113111133831133, ist nicht ndrig, (13 (113
833113113131331 131.

,11131 dics zugcgcben 1131 31 doch hiiniigen ais 111311 33-
3131311, ganz 311313 das [riclinge ; 31113 11333133 11131111 131-
zeichnc ich 3331131131 3133 ,1333111 133 8131133, (113 13 (133
srhrigcn iinndschrihen 33113111181111311131311, 31131133 den
Kritihern 113 Laui der Ζ311 ohne henntnis dcs Pa ἰ(13113111
worden sind. Uahci 1133311133113 1311 311311 des Ranrnes
wegen 3111 (113 ,1111331113 (1.11. auf 3131111311, (13333 der
Partie 311131111111-111152, 4), 13 welcher (131· Ρ3 33113
3131133113 La nach 31133313133131111311 3113 liandschriiten

 

