11. 11111111. 239

eingenommen hatten, eine Stellung. die in den miichtigen
Burgen wie in den prachtigen Paliisten dieser Perinde
einen so bezeichnenden Ausdruck findet. Wiihrend 1101
Zeit, in welcher die 51111010 Entwickelung 1105 111105 511111-
saud, war neben das Konigstum 01110 aus den Grossgrund-
besitzern 105101011101115101111103011011110 einen be-
501111111011110111111111115511111 die Macht des ,11000101101111115-
111110. ,110111 0111111111 der Tite! βασιλεὺς 1111011110111-’011151111-
nigen vorbehalten, 5011110111 11111110 1111011 auf 1110 Gross-
8111111111051110111110111113011, 1110 11011 nat 1105 11111185 bilde-
ten und 501110 5111111118οη Tischgenossen waren¹. wie 111
Rom war gewiss auch in Griechenland das Purpurgewand
ursprtinglich 0111 1111101011οι1 der K611igsws1rde. 1111101111011-
tung, welche die Ankunft des Odysseus bei den 1111111101
zum Gegenstand hat, 01501101111101· Gebrauch dieses Ge-
wandes verallgemeinert. Odysseus tritt im Palaste des
Alkinoos mit einem purpurnen Pharos aus, das 111111 Nau-
sikaa zugestellt 111119. 1)ίο 10011101· des Phiiakenkbnigs
11111110 eine grosse Taktlosigkeit begangen haben, 1101111
510 den schiffbrflchigen Fremden 111110111οι1111115501111055-
11011110111 Monarchen zukommentlen Gewande ausgestattct
1111110. Α119051011151110501’101511011οη 501101111 05 ganz 11111111-
11011, dass 51011111011011111111111011(1105531111111110511101 auch
das k6nigliche 1101111111 aneigneten.

Die Annahme. dass die hellenischen παραβάται, 1101111

deren eine 3111550101111111111 in dem 110010101110111101111111,
ein Geschwader gebildet und eine von 110111 111551011101111-
11111111113130 1111111501ιο Verwendung gesunden 11111011, wie
die Wagenkiimpser in 11011 011011011011501101111001011 und
spiiter die Kavallerie, halte 1011 1111· 1101101111. 1)0011 muss

ι11., xil, 319; ()d., 1, 394: Vl. 54; vll. 49: 1111113911.
¹ Od.. vul. 84.

 

