202 11131111665 11166111

11611, werden wie in einer Rekapitulation vorgeh'lhrt und
im librigen die beizuhringende oder heigebrachte οὶγορανο-
ρεῖον- oder γραφεῖον-[1116116 zur Unterstl'itzung gezeigt.
Nicht einmal die sonst schier unvermeidliche βεβαίωσις
1161111111 zu ihrem Rechte. Dahingegen 11161611Α11111615195
in (16111116156111111 (161 11111 (16111 oberen 'leil- des Papyrus
verloren gegangenen διαγραφή und Flor. 28 mit der διαγραφή
und namentlich der gegen (1611 Schluss noch 6115111111Ιί-
cheren ὑπογραφή,(1(116116(15 (165, was von einem 1611511111-
digen Kontrahte verlangt werden mag. Nimmt sehon
dies (1611116111, diese beiden Urkunden im Gegensatz zu
den (11·616151611 als selbstiindige, 1116111 aul eine ὁμολογία ο(161
6111611 γρήραιιπρὸς 3651111116 Beurkundungen auch des ma·
te1·iellen Rechtsgeschiil'tes anzusprechen, so fehlt es auch
1116111 an einem husseren lllerkmal (161111. Auch die ὑπογραφὴ
(165 sicher unselbsthndigen Flor. l hat (116 Phrase: ακολοὺ·
ἓως τῇ άνενενηχθησομένῃ διὰ τοῦ ἀγορανομίου δανείου ὑποθήκῃ dle ὑπο-
'wll 1111111615196, und διαγραφή wie ὑπογραφή (6151616 261164
nach (1611161115611611111611611 Ergiinzung) von 111111.ῗὸ haben
516111655611κατά τήνδε τήν διαγραφήν. Das bedeutet, dass (116

διαγραφή 11161 ’111 sich ruht und 6116111111 die ὑπογραφή (1611

Stfilzpunht gieht, del· in (1611 3 6151611 Ι11·111111(1611(1(11611
das αγοραιορεῖον und (1655611 Urlzunde geliel'ert werden soll.
wir 1111611611 danaeh unterscheiden: Unselhstiindige δια-
γραφή, welche nur die Zahlung aus (16111 Agoranomeion-
116111161116 heurkundet, und selbsthndige διαγραφή, welche
die einzige Beurlzundung (165 hindenden und (les 1115661166
llechtsalztes 151. Der hier puhlizierte Papyrus nun zeigt
(lurchaus den 'l'ypus Λ1111116151 116 und Flor. 28. Er hat
κατὰ τήνδε τήν διαγραφήν, und gieht die πρᾶσις (161 11161611
111 gleicher Ausllilu'licheit, wie Amherst 96. 1)16()1)61-
urlzuntle 1511011 1·011ΑΙ)1(111·111113611 und 1111111111 sich (1611111-

 

