410 33333333 133033

33131 (13 3331333 (13 Ρ3133313, 3033 reportent 3 33 (13331333
33331333.

Si 103 considere les figures prises isolement, les 333013-

133333 33 3031 333 moins remarquables. Lafigure neutrale
assise 3 3311313311331303 caracteristique de 13 1313 3 13-
quelle la suave 31333333 (13 Μ31(1133 s'est souvent complu,
selon 13 remarque de M. Furtwtingler¹. Le 3301111331133
de notre premiere figure 33333113 est identique 3 33131 (13
13 nymphe Ρ33333133 (1333 (133 hydries de Populonia ².

La suivante diligente qui court vers 13 (130113 331 13 soeur
de 13 nymphe Chrysogeueia³ et 333333 (13 1331303113 (13
3331333 (13 Ρ3133333; 13 rabat (13 303 3111103 semble em-
prunter ses festons doucemeut gonsses 3331313 3 1333
(133 Leucippides de l'hydrie de hondres (Η31333).

Ces remarques sur 13 (131311 3333113031 3333 (10313 su-
333113333 ceux qui 031 vu 1031331331 ; ils y 333031 3330333
(13313133331333033333310333 (13 13 grece, cette elegauce
juvenile, 33 333 03333, qui parent comme (1333 113331331
3113 litterature attiqueS‚ (1333133 premieres 333333 (13
13 guerre du Ρ3103ο33333.

¹ 03. cit.. p. 112.
² 11113331, op. cir.. 31. lt.
³ Itid„ pl. 111.

AtheneS. juin 1905.
Groucus NtCOLE.

 

