228 31133333 meone

appellent ( l'hyperbate de 13 negation 3. 11 n'ya 333 besoin
(133 3013 3333331133, le 03 11 yasimplement application
d'une 101 generale.

Par le style, les comiques sont des p1·osateurs; leurs
disjonctions ont donc le meme caractere que celles de
Ciceron ou de Seneque. Terence, Andr„ 156: Ea primum
ab 1110 animaduertenda iniuriose ,· 131, 30 disjoint signifie
‹rc'est cette... qui... 1. Ρ13313, Trio„ 791 : sescentae ud
3031 rem 300303 3033031 conligi, (11 yen 3 i 101303, (133
pretextes.. »

Chez les comiques comme (1333 13 33033, 13 (11310331103
3331 etre invoquee en critique verbale. Plaute‚ Cos, 262-
263: Qui, 3101031 l homini scutigerulo 1033101311-0010
30131 11110 Νο3 oportet opitulari unico. - Α1 quamquam
unicust, 313. Ρο33 (1333313033 (13 metrique. Bothe amontre
qu'il faut echanger entre eux 03130 31 filio. La considera-
tion du style confirme cette vue‚ 333, 133 deux mots etant
disjointS‚ 3331 13 premier des deux qui est mis en 331131.
D'apres les mss„ 03 premier des deux 33131110· or, 13 003-
texte veut que 03 3011 03130, 33331331331 comme Bothe
13 suppose 3333 303331133 13 101 (13 13 disjonetion.

Les poetes proprement dite, naturellement, ne 33 331 -
3331333333 333303333 (1331 qui est 31 3311313333 31 aux
comiques et aux 03313333. Virgile, [1030113033 nst-10:
1113 meas errare boues, ut cernis, 31 133031 Ludere 3003
uellem 30103103333113110333311· 131, 13303133 (13 3333

que grece 1 13 mise en 331131 (13 meae, laquelle 311133

1311331103 33313 33330333, 31 1311 333303133 n 13 33330333
ce qui, -3 3033113333133 mots independamment (13 1333
ordre, — 3333311 13311 qu'aux vaches ((11 m'a necorde
33113 double grece, dit Tityre, que mes veclies possent
3333331331 etque moi je pusse 31133133. 3 Qu'on imagine,

 

