1. porrina 437

xandre perdit son casque au passage du Granique etque
precisement le 33131131 de Naples apparntt 13 1313111333-
verte et les cheveux flottants. C'est une variante souvent
introduite daus les batailles et qui n'a pour but que de
diversifier un peu 1331131131ῑό d'aspect chez les 33131131-

tants.
Sur un sarcophage et deux coffrets cineraires etrusques

qui representent le meme episode de 13 campagne 11Ἀ13-
1331113, 33 13113313 encore les deux personnages princi·

pauu, 1313133333133131311131111113 et 13 seigneurperse qui

se defend sur son 3113131 31131111. Le cavalicr qui lance un
coup de pointe, 3133 sa lance abaissee, figure aussi sous
une forme grossiore, 3131113133133, sur les deux reliefs

etrusques.
11 repererit, avec plus de nettete encore, dans un mo-

nument rccemment public qui reproduit‚ 3133 quelques
variantes, le 313133 original que 13 mosat'que dc Naples.
C'est un petit slryphos deterre cuite, orne de figures en
relies et portant l'estarnpillc dn potior Popilius, que l'on
placo vers 13 fin du 111θ siecle 313311 .·C.“2 Si cette 1131331133
est exacte, ce vase 33131113 copiola plus rapprochee en
(1313 du 13311313 hellenistique 3111331311, par consequent,
une tres grande importance. Pour 13 sujet qui nous oc-
'cupe je 13 trouve decisis et jc m'etonne que 13 rapproche-
ment 311 echappe 3Μ. 1131111111, d qui nous devons cedoou·
ment. Bion que le chevet soit plus sortement cabre et que
13 33131131 113333 33 31313 une lance, comme sur 13 mosat'-
que‚ au lieu d’un gleire, l'analogie est srappantc 3311313

¹ Wiener Vorlcgeblc'itter, serie tv, pl. 8, 11⁰ 2 (z Annali 1331, 1857, pl. NJ,
n0·3 314 (ε Consentius, Mon. di Perugia, tv, pl. 25, ‘l et 26, 2).

³ 1131111113, dans les antsclie Mittiteilungen, xlll, 1898. p. 399. Le 13113
appartient aujourd’hui au Museo de Bost0n; cf. XXIV Anu Repert, Booten,
1900, p. 87; Tu. Scunrrurn, 131. cit„ p. 289; Bennoi-tn. loc. 311, p. 101.

 

