162 33133333 313313

pischer Gegend 313133333, so wird 3331 unser (131333 313
messapiscn bezeichnet werden (1113133.

1331333 genug 333 del· Form und der Technik. Es ist
2311, dass wir die 13331333331331313331133.

nie eine Seite zeigt nur lineares Ornament. das 33 313-
13313 Webemuster erinnert. Die andere Seite aber 313111,
von 31331331313111333333 033313331313331331, 313 merk-
wssrdiges Bild dar. Rechts sieht man einen W agen mit
zwei hohen 11311333 und 131333 genadem Kasten mit fester
Seitenwand. Ans dem Rande oben befindet sich ein Ring,
um welchen die Ziigel geschlungen sind, die von dem
hohen Karren herab zu dem Pserde 133133, von dem 331·
der hintere ’1311 gegeben ist. Links steht ein Pserd, (133
mit einem Halfterband an einem 33 (1331113311 131311113133
Ringe angebunden ist. Ein zweitergleicherRing 131 333113
(1333133 3313311. Solche Ringe kommen 3331 3313313311-
33133 Vasenbildem vor, die 333 13 Ρ133113313113333331333,
331333111313311335313133 des 3113131333(133Ρ33113311313-
831313 n, der die pferde so 11311 und 11133 (133 131 13
0313311. Vnsenmalerei, 1, S. 281 11, 3313311311 1313; vgl.
ebenda ’13131 56. 1113133· dem Pserde ist eine 113113 3333131·
Ρ33113 und 33133 3131133133 3313133 gemalt3 da gleich-

zeitig der Schwnnz des Pferdes emporgehnben gebildet

ist, 33113331311311131113133 Artderganzen Zeichnung
wohl annehmen‚ dasssog. 1133133311(1313113313313131311.
vor dem Rosse steht eine langbekleidete‚ doeh wohl weib-
liche Gestalt 33111311631133 und Kopffiemen 133311 sie
dem Pferde anzulegen. Oben steht in grossen Buchstaben
geschrieben †ENON.

Das Bild 1111313333113313313 den 1131313336331133333
mit Ausspann, und es soll angedeutet werden, wie da
Rarren ankommen‚ wie die Pferde sich 33333133 und 313

 

