618

12
13
14
15
111 16

17
18

»temnens mcouz

»sse-marum ιῑεΙνισα »αἶ’ ’Ἄρεα infir Ἀχκιὸνέ
ἆρἼ ἐθέλεις μετ’ Ἀρηιι ιᾳζ ἡμέις ἐξεναρίξας

’ᾼρς γυῇαι lucanam τόπους κτείνασα μαχητάς

¹]W'W‘l όφὲκλμυῐς πάλιν ἱδρυιιεςἜλλάδα ynam:

[ER-'J τῶν Ελλήνων τσῦ Ἕκτορος φανιύσανῐσς τὸν Πάτροκλον
ιιι φαρέσανιῂς ταί ὅπλα ιῦηῦ]

”Ε]ιιτωρ ἀριστεύων μὴ τέρπεο· καὶ γάρ Ἀχιλλεὺς

ιᾙιριην ἰν malim«.- 7¹ μάχης ἀιὸρηῐκ ἐρώτων

lv 19 [Ζεὺς τῆς”Αφμαδι’-1ις προπελθυύυηε affati» nard τεῦ Διιμήδσυς

20
21
22
23
24
25
26
27
28
²9

ὠς τρώσιγῐσ[ς αὐτῆς τήν χιῖρι]
.].m Κυθέρκια n· mu καια· &nuit-ndu:
sla-maan me μῡθος sanga· βασίλωι ιιι αὐτῇ
⁴ ⁴ . ,fian Κύπρι μόθων κρᾳςῂρῂὺς λ[ι’]τ,ῐι4 καὶ 7ἀρ“ΛΞήνη
fine-o] ’δῆρις ἔοικεν inab γ]σὶμ[σ]ς Ἀφρξγινεὶης
[Τι’]ξινην μὴ mady-:gh τ]έην παλάμην Διομήδης
[ὥς β]ι’λιν ἐν πτολι’[μ.]οιπιΔ σὺ γάρ κραδίην ἑο νύμφης
,,,,, hee Belicam! &mmmm ἐρώτων
........... Ῑησεν im* πτολέμήῴ Διομήδης
...φιλῇ κυέερω· σὺ 7⁵²⁹ amdam epa-‚w
..... ]e κραδίην Διομήθεῡς iux-351 χάρμηε

V 30 [Αφρσδ[]ιη μῦ Διομήδους ἐκβληθέντος ὐπὲ τῆς Αὶγιιλείης

31
32
33

Vl 34 [.

35
36

., , .J. .[].ν Διόμηδες “j- ,ν βάλες εὺγ. ἀλεγίζω

........ ].νκ.. .. Onu. ..Λα κ[.]υτις ἀνάγκην

.......... ]..[.,ιφ-,ι.].Ᾰ[,.]«.4ι.],[.]..σε, μεχ-
&mv

...... ’Δγ]αμέμνονος μὴ βοηθήσαντος τώ 'Ops'orn

......... Μῇνίλασς ἱμῶν έπελήσατο μόχθων

...... &prema dumam affluo« sav-[mh

 

geu-geu. ιι ιι hunum: «ιι. em‘ π .... a ιη kun-igion ι sem. zenone, ιι
¹7 1⁴ ‘amp ι ‹epu-1 misem„ κ und ι aher de.- zena dn zacho-1> ιι
20 mm. namu. ιι 22 erga-12« von suan-nune„ ιι 25 aa: υ korrigien ..un
11³¹ ἦ ‚mmm mnan. 1⁴11„ pax-4 oder zap* «umu- oder χιιρ· ἂψ, 1³1
verm. summanum 1³21- 12:122 Varum-g pm· zu den vomu-{enen Spuma

nm benten.

