11111111 1113100111 139

meme souci3 mais cette clause ne regle pas seulement
13 vente du ble' importet, elle s'etend aussi 311 blo in-
digene. 11113 pose oe principe general: le ble &tranger
et le ble (13131310113 (13110111 etro transportes 311 marche.
ll peut y avoir ‹les exceptions: les marchands qui ont
31113113 ‹lu ble 113 1311111311 pourront le 131133011113 deux
conditions: declaration de 13 quantite exportee et paie-
ment des taxes dn marche. De meme, les cultivateurs de
la banlieue auront 3113013131 13 quantite qu'ils comptent
exporter et acquitteront 133 taxes. L'exportation est ainsi
soumise 3 1111 0011111113 31 11 va de soi qu’ir un moment
donne on pourra la restreindre et meme l'arreter. Α Cher-
sonese, le serment des jeunes gens¹ contient oet article:
1 Je m'engage 3 ne [merendre pour l’exportation, du ble
provenant de la campagne et jo ne le transporterai nulle
part 31113113 que (13113 13 ville de Chersonese. 1) 113131131-
sonese est 1111313113 fertile et 13 clause a 3303 doute pour

1101101113 13 1013 1133311131 1’3ρρ1ονί310111131113111 (le 13 ville
et de reglementer le commerce: tout le ble sera 113113-
ρο113 311 marche3 apres quoles quantites necessaires 3

l'approvisionnement des 113111131113 31110111 ete preleveeS,
l'excedent pourrn etre vendo 311 (1311013, mais apres paie-
ment des droits de 3011131.

Voilz't le hle arrive enlm 311 marche: 3 quel prix va-t-il
se rendre et dans quelles conditions‘.J

La premiere est 13 bonne qualite des marchandises; puis
l'exaetitude des poids et des mesures³‚ 3111111, ‹l'une 133011
generale, 13 loyaute de 13 113133311011.

¹ Drrreronnonn, 161.
² Cf. c.1.A.‚ 11,516;,11111133311133113131110000013113 l'exportation durer-
10111011310101111131131113113Εὲοες tout 13 vermillon derra etre 31113111 1111 Piree.

¹ Les agoranomes connotent le poids du pain (1111111011111, Aristoteles und
Allien, 11, p. 11111. 65).

 

