111011 1111111111 601

11110110 110011 dem Namen in Z. 9ohnehin nur ein kurzes
Ethnikon zultisst, halte 1011 τὸς παῖδας fer gesichert. 11111110-
1011 attischen Urkunden findet sich (s, F. Blass' und W.
Schulzes Bemerkungen, Jahrb. f. class. Ptttot„ 1887, S.
7173 Go'tt. 3011100, 1897, S. 880) οἱ παῖδες, statt ἄγονοι,
nicht selten. 1011 1111110 beispielsweise die Ἐφημ. ἀρχ, -
18118, a. 18, Το101 1, mitgeteilte lnschrist an, 1111 deren

Ueberschrist 1011, weitere Begrttndung 111111011101101101111,
folgende Lesung vorschlage:

Πρὸχσενος 1101111111δὲος πρὸχσενος nat]
εὐεργέτης Χαλ1εεὺς1 καὶ ot τοῦτο πα·
ῖδες,

10111011. G„ 11, 5, 110 (Sylloge, 70) Z. 9; I. G„ Χ11, 1,
977 (Sylloge, 69); 11, 115 (Sylloge, 138) Ζ. 35, 00110011 1011
11, 80, Ζ. 4 11,, ergttnze:

Ἐάν τις 1111κὴ1 1101011101 ἦ τῶν [παίδων τ·
11ἀή ’1801011011 11ςῆ τών ξυμμάχ1ων Ἀθήνη·
σιν, 11101011110011111μαρχ1ς 1 τλ. ·

1111011οο steht οἱ παῖδες 011011 in anderen 0015011011 von
Freunden der Athenet· und die Fttrsorge der Behttrden
bezttgliehen Bestimmungen‚ I. G„ 1, Suppl„ p. 8, 8811
111111 p. 1115, 1161, nach meiner Lesung‚ Z. 4 ff.:

111110]ς δ’ ἃμ μὲ ἀδι- ’
>attat μέτε αὐτὸς μέτε 1101001111001111, τέ·
ντε βολὲν ἐπιμέλεσθαι καὶ τὸς 1111011τά010

Fur die nach vielen vergeblichen Versuchen gesundene
Herstellung des folgenden Satzes 011111 die dttrstigen Reste
entscheidend gewesen, die sich in der letzten Zeile er·

 

