146 33313333 313333

entre 13 prix du gros 31 33131 (13 (131311, 33 133133 moins
font leurs approvisionnements (1313333 3333 31 reguliere.
033331133331333113,33311331 133 pauvres : 131-33133333-
voyer? Ce serait tres dur. 113-1-33 1333 distribuer des ra·
tions gratuitesiOn n'y arrive pas tout de 33113, 333 33 333311

ruineux. 111331 33 moins qu'on 311 passe par la 1333311133 Ι

naturelle: on leur aecordera done 333 baisse du prix.
Cette association des deux manieres d'intervenir se 333-
contre 3 1133331311, (1333 333 inscription tres (3311133.
Meister en a restitue 13 plus grande partie. ι13331333331
333 texte, qui me semble avoir heureusement 33131111, (13
moins (1333 133 grandes ligneo, le sens de l'original. La ,
ville dispose de certains fonds dont nons ignorons 1331-
gine, et des mesures sont prises pour en assurer la ren-
1333. Les capitaux 333331 31133133 3 (133 3313313 (13 bie ; ce·
131-31 3333 depose dans les greniers pnblics pour 3133
vendo. Mais les prix 3113313 pervent 3133 133311133313; 33
33 333, 13 3333311 deliberem sur le point de savoir s‘il
1331 113333 13 marchandise 33 plns 3113331; 13 (13313133
est-elle affirmative, 13 citoyen qui 3 3333 13 marchandise
reste (13311333 (13 13 (1111333333 31 doit la restituor des qu'il
13 ponrra. Ceri nous nidera 3 comprendre 13 3410 (13 333-
3311 d'Antigone. Les citoyens (13 Lebedos 31 (13 ’1333 33
preoccupent de l'approvisionnement (13 133311113, 333 1333
1333113133 33 1333 1333311 qu'une 3333113 insuffisante: il
faudra 33333313 3 1131331331133 (13 1Ἐ13131131 (131333-
(133 (13 13133 (133 3313313113 hle, ἐς 33133 παράθεσιν, Voici
le plaudes Lebediens : on prelerera sur 133 33331133 333
somme de 14110 33331 ; 3113 3333 mise 3 13 disposition des
particuliers qui se presenter·ont; elle leur 3333 11331333

¹ Lx: 8131333133, 303 z S. G. D. l., Messenien.

 

