296 1111111115 1110111

ist. Er sagt Gescln'clzte des AltertumS, 111, § 188, 1111111
«Die Demokratie in Argos zeigt Aischylos’ Hiketiden-
trilogie, die vielleicht noch vor480 saun sie. [ibertrfigt die
Zustfinde der Gegenwart in die Urzeit des Pelasgos.»
Dureh den verlustreichen Krieg gegen Kleomenes waren
die Argiver nicht sehr lange vor 480 zur Aufnahme von
Untertanen in die Bfirgerschaft genbtigt worden, seitdem
herrschte die Demokratie, obwohl das K6nigtum nieht
abgeschafft wurde. ln den Verhandlungen mit Sparta
vor dem Perserkriege (Herod.‚ Vll, 148 sqq.) ist der Kbnig
der Gemeinde gegeniiber genau so ohnmzichtig wie Pelas·
gos in den Hiketiden. Diese historischen Beobachtungen
111111111111Ιί111111111111111111111, u 11 das Stijck mit Sicher·
heit vor 480 anzusetzen, — Eduard Meyer drtickt sich
auch sehr vorsichtig auS‚ - aber sie vereinigen sich aufs
beste mit dem, was die 111111111ὲί11 1111111.

Αι1111 ohne alle {iusseren Zeugnisse miisste man aber
118.(111111111111111011111Ρ1111111111111,(1111111111111111-
tisohe Technik steht auf einer sehr primitiven Stuse. Ich
gebe Kruse ‹lurchaus zu, dass mit einer Statistik der
Prozentzahlen von Chorversen und Schauspielerversen
nicht viel zu 11111111 ist, weil die Chorpartie gerade im
Α81111111111111111131111·11111111111111111111119,111111111111811
ist (111 Art, wie Chor und Schauspioler verwertet werden.
Da ist denn 1111111151 sehr auss'allend, wie wenig noch
Aischylos seine eigene Eriindung, den 11111111 Schauspie-
ler auszunutzen weiss, ln dem ganzen 81ίί111 giht es 111

¹ vgl. 11111 ξ 258.

'Uebrigens komme ich zu 1111111111 andern Prozentzahlen als Kruse‚
Einleitung, 28. Nach 111111 gehoreu 11 Agamemnon 1111111111ῐί11111 1150011
der Verse dem Chor. 1111111 11111111 auf Weckleins Ausgabe beruhender
Rechnung sind es im Agamemnon fast 50⁰s01genau 1931, 111 11111 Η11111111111
dagegeu 62.

 

