sunus La 6633333 323

361313,- que 16 ta passo 33 det 13 da une 511113313
131336331313 semblable au tb anglais, qui devait dispa-
331133 3336333631 (1313336315 33 Xll⁰ 513616, - que 13 6
3 passa 333, 16 33 13 66356336 33131313 aad, qui disparalt
dans contains 635.

113133611331331 665 changemauts ne sont pas contempo-
rains las uns des autres 61 3635 36 pouvons en surprendre
qu'une partie dans 165 textos latins. Les scribes n'avaiont
aucun 51336 pour marquer l'interdentala et ils 36563331
pas 6631361 pour 6, (16 sorteque 63 n'est que dans das
textesen 133336 modernoque nous pouvons suivra 16 cyole
complet (165 31131611556136315.

Mais au moins la plus ancienne (16 665 permutatious a
ata 3613333336 par los grammairiens. 11 s'agit (1313 663-
135163 (13 6 61 (133, qui d'apras W. Meyer apparait dasle
11ο 5136131.1)331( auteurs (13 13 seconde (361116 (13 V⁰ 516616,
Adamantius 61 563 fils MartyriuS, entreprirent (13 fixer (165
1331355633631 arbitraires pour distinguer 135 deux sons
sans 63553 conlondus dans la boucha (13 16335 contempo-

rains. Cassiodore a 1311331333 (1335 563 ouvrage la plu-

part de 16335 observations 61 61165 631 passa (13 13 (1335
165 ouvrages (16 Bada 61 (1316313. Calui-oi 6356133333 (1636
aveo soin qu'il 1331 (1151133333 63136 acervus 31 acerbus
(196, 3), avena 31 habena (196, 13), alvus 61 albas (197, 5),
61531315 (198, 1), late 61 vile (198, 3), 6166 313136 (198, 16),
caverna 61 taberna (198, 14), arabiae 61 63636136 (300, 16),
66161365353111(1(135(30-1,16), 33663531636635(311,31),331-
115, 3311313161 ballistra, ballena (311, 33), 331333163163
(31134), 36113561631135(311,1), 33131Β61(161(1.), 365 31 665,

36615 3166315 (311, 4). 11 3353133333 3 633136 bes (198, 11),

¹ Gabaon. Grundriss. 1, p. 363.

 

