0. 0310313113 209

Summe gut stehen, woraus erin 11131131 ,1351111111101111311
1111311133 Empfang der Summe quittiert.
Die διαγραφή 315 Geldi'iberweisung hat ihren Ausgang

510113111011 103 1131131133 und Darlehnsquittungen genoni-
men. 1113315130111501133 διαγραφαί sind 111131 (113535 53011110113
Anwendungsgebiet 31011133503111011 hinausgedrungen. sie
110313133503513311011313131333113313011133133 und ganz
533313113363501131133, und werden (131131 501133111011 selb-
stiindig 13151333 der hermupolitanischen διαγραφαί gewor-
den sein. W enn bei den 1133133111311133 113-133 (1311313111-
kunde vorgelegen haben sollte, was allerdings 33011 (131
113553331311111133131311311011 151, 50 111113 (1313111 zu 101·
1131533, (1355 (101113133311331 vielleicht (131 Schriftform
siberhaupt 310111 bedurste. Es ist aber auch sehr wohl
mbglich, dass solche διαγραφή 13 (133 530111101133 131133
Α1150111111 31331 Kaushomologie ist und (11.11.41ζ1)1101
der Zahlung odei· Durchbuchung des 1135135 (135 11331-
schillings (Zeile 19, τὰς λοιπάς τῆς τιμῆς ἀργυρίου δραχμὰς imarii),
33131 Benutzung dieser ὁμολογία, 315 Restquittung ausge-
513111 113313.

Dagegen 1131133 51011 (113 διαγραφαί 103 1101311310115 (135
83333601331(131501111111101133 1103113113 01011311, was 331
3133 Κο13111331103 (131 11331( 3111 (1313 Νο131131 (13111311.

Von der anderen Seite ist 1051335131103. (1355 (110, 3151-
30111501133 διαγραφαί (113 Personalbeschreibung des 1113111113-
gers geben, 33 (133 513 sich 11011133, 1111111330 (133 110111111-
politanischen, auch den selbsti'indigen, eine solche Per-

¹ Die hiermit 11113131351113130111109000511103 311011 (101 διαγραφή 113 Archiv
weist Vitelli 33 der Hand 103 Ρ3ρ. F lor. 16, Ζ31101,Ζ3110633111εΑ313011111331
zu Pap. F 101. 24 ; 1131305111 stessi papiri 1101310130 appunlola copia (111133
ὑπογραφ110111011131331033 di (133310 11101310 in mutuo per διαγραφή 113303113
ίίπηκολούθηκα τῇ προκιιμίνγ διαγραφῇ ete), e questa copia ὲ (10113 320·an 11(
τῆς ἐν τῷ πρυτανείῳ χωριαὴς βιβιιοδηκης, (111101311100115 .....

14

 

