1000 caturca 31

was gerade vom Vorhersagen der Zukunlt gebraucht wird,
Cic. de divin. l, 38, 82.

V, 23, p. 111, 12: et puncto pollicis extremam aciem pe-
riclitabunda trementis etiam nunc. articuli nisu fortiori
pupugit altius. So die uss. und Ausgaben, auch Eyssen-
hardt, Vliet, Jahn-Michaelis, Weyman. Oudendorp er-
11111110 puncto 11111110 ausserstc Spitze des Daumens‚ unter
Berulung auf Plin. Vlll‚ 201: hier ist aher das punctoder
Hss. von den llerausgebern 111 punctu verandert worden.
Hildebraud will puncto beibehaltem aber im Siunc von
punctu, also 1111 punctione verstehen; und dass dies der
Sinn sein muss, geht aus dem folgenden pupugit altius
deutlich hervor. Aber auch 01 gibt 110111 Beispiel daldr,
dasspunctumimSinnevon punctusgebrauchtwordensei:
jenes ist der Stich, dieses das Stachen. chn die 1101101011
Herausgeber puncto beibehalten‚ so 1110111011 sie damit
wohl, Psyche wollc wirklich durch 0111011 Stich 1110 Spitze
des Pleiles probieren; aber sie will doch nur durch ein
0011110100111110111111011111,1111111111000100101101110118110111101-
11111131,101011101013011110οΖ11101110.10111111101101101111011110
V erbesserung punctu,¹ die l'loridus vorschlug, auluehmen.

VII, 5, p. 145, 23: nam praeter ceteram corporis molem
toto vertice cunctos antepollebat 01 er' commodum lanugo
malis inserpcbat. Tlepolemus, der Brautigam der gelan-
genen 111113111111, der sich als 1111111101 verldeidet hat, ist ein
fiber-aus starker und kraltiger lttngling, nur scin Bart-
wuchs ist noch schwach entwiclrelt, wie cr selbst bei Er·

1111110113 seines 111131011οι1 11110101010111011010 1101110111, Cap.

8, p. 147. 29. Das steht also zu seinem 0011003011Αο0-
sern im Widerspruch, und daher ist nicht ct ei, sondern
etsi zu lesen.

VII, 9, p. 118, 26 .· nam ego arbitror latrones, qui qui-

 

