11. unuln 115

le contrat est 133113 11333 13131 qui ponte 13 copie et que
133 131133 33 repliant ses 1131113. Enim 13 1331 331 331133
four. On ne peut 11331313 33111113 scriptura 131311313333
1111331133 bords de 1311131131, qu'il 331311 impossible 113 13-
parer sans 113333. Et 133 33 peut pas non plus falsilier
l'ecriture des plaqueS, cernon seulement il 331311 dilli-
31131133131313 13 [13131311333 13 13113 33113 1133 33133-
teres 3133333333 ceux ecrits 11333 13 13113 humide et
cuite 33133, 13313 11 331 3311331 impossible 113 1133 3113-
331 3333 3113 113111 par les trous qui 13313131331 1133 lettres
31311333.

113 133333113 pouvait donc essayer de substituer 3 13313
33 33113 1331 3 1311 apocryplie 311 risque 1113113331· dans
11131131133 1133 33311313 31 113 1331113111, 31313 11 33 pouvait
3333313 [31311131 33 131 3313 babylonien en deux doubles
et sur 13113 33113.

Α 33 13311313 (11133 perlection 1113313 33113 comparemus

les 331331133 contre 13 saux des 33133 33133-13313133, 33
examinant successivement: 1) 13 1311331313 des 33133;
2) 1331133131·131; 3) les moyens de 331111131 leui· 3111113311-
3113, 3 33113111 4) 133 33311313; 5) l'autogmpliie.

1., 113 [3131311113 des actes 31333 31 13133133 3’3 pas
l'inviolabilite' 31133133113 l'etui en 1311333113. lllle consiste
en general 3 33331 33 fil 331331· 1133 1311131133 circes 33
1111 papyrus qui portent 1331333 du moins 33 scriptura
interior, s’il est en deux doubles‚ 13 copie se trouvent
31313 sui· 13 33113 des tablettes ou 113 13 feuilletlepapyrus.
Sur ce fil 31 333 noeud les parties ou les 13133133 posent
1331333311313 11313113 (31313, 3131313) 3311331131.

¹ Le eaehet de terre 11133 culte) etnit 13 systeme oriental: babylonico,
egyptiem 31331 qu'nsiatique, 1133133 Ciceron, pro Flacco, 55 37, 38, qui l'op·
pone au cuichet 1133113 romain.

 

