384 1118111818 ruconn

nom espagnol du merle de roche ou merle 8811111118, su·
chnut qne le plumage bleu cendre du turdus 8818811118
18 1811 convent consondre avec 18 turdus cyaneus, l’on
pourrait 8118 1811181118 de reconnnrtre un vestigo de 18 81-
gnification latine de l'adjectis glaucus ¹. 11818, scuni aux
appele de «l'oiseau 1118181 M. Baict, comme 18 premier
Espagnol venn, n’y voit, avec raison, pne autre chose
qu'un 1 merle sou. ιι «Les petrocincles de 18811818 88 cap·
111118, n ecrit Brchm‚ 1 presentent encore ce fait singulier
d’etre par intervallos comme srappee de 18118. 118 88111881
sans cesse dans leur cuge, resusent toute nourriture‚ etilo
8811181881, 81 on ne les faisait manger de force. . . 118 sont
aussi excessivement peureux: un objet innccoutume‚ qui
laissernit les autres oiseaux parfaitement indifferents, les
effraye souvent au point deles 18118 8811181 11888 leur cuge,
comme lorsqu'ils ont leurs acces de solie ². 1

Malgre toute 18 constance que 1881118 un pilote aussi 8111,
811881 experimento que M. Baist, jone me 1888118 pase
m'embarquer avec lui dans 18111188.» Ρ811111 188 nom·
breux emplois figures du germanique blau, en franceis, en
allemand, en 888118811818, 811 anglais ³, je n'en trouve pas
un seul, —du moins pas un seul 1181111881, - 811 18 signi-
fication originelle ait 8111 aussi complctement metamor·
phoscc 18 souvenir 118 18 couleur aussi complctcment
811888 quc dans 18 cas prosumo. Lorsque 11118881188181-
quer l’excos dela stupeur ou de 18881818, il 8818181181118111

¹ Les 81181888 181188 du Midi de 18 Franco 8111881 quelques 18188 exem·
ples 118 1811188111 glauc, ubleu. u

'Burrum La Vie des 8111111881 1111181118. Edition 1181188188 revue pur
Z. (1111181. Les 0188111111, 1. l, 11664.

⁸ Voir 188 grands dictionnaircs dc errnn, de Gnruu. de Munnn, les dic·
118888118811818 u langue 18118, u 18 Glossuire genevcr's 118 J. Huunnnret 18
Schweicerisclres 1111811188.

 

