11. unuin 123

31331 (13 donner 3 13 313313 composition ou la couleur dc
l'original.

Mais ce remplacemcnt integral 31311 impossible, s'il
1311311 conserver certaines parties (13 13 3333, p. 311. 3333
133 peges d'un registrc¹ ou encore pour 333 tablette qui
outre 13 texte 33 question 3331311 (133 autographes ou des
33311313, que le 133333133 n'entreprenait pas de contrefaire.
Alors il 1331 3113333133313333 33311313 31 3313 33 331333
gnere 3333133333. Deje 13313133133113131 des 1311133331
difficile, si elles 3331 gravees avec un stylus minec et
pointu. Et en tout 333 e force (13 1331133 33 sera 333113 13
mat tres caracteristique (13 13 3133 13311331.

Ρ333 331311113 1333331 primitis de 133133, 111331 (1333
1331133 13 333113 33 question, 31313 11 33 3333113 31333 1313-
1313331 (133 13333 31 (133 1333311133. Que si 13 sorsaco dc 13

3133 31311 33133133, 11 33 333311311 333 nouvelle et insur-
montable (1111133113.

Cette conclusion 331 (13 33313 31313313331 confirmes 331·
133 textos (13 13 3313 l. Α propos de falsilications 13133-

triptyque d’un 3131, (31331331131133133131311131133, qui 333 consequent 33
correspondaient absolument.

¹ Tels les 333 (13 (1133333, 13 Verrem, 1,1192; 1111101, 187-191·, 333 Ar·
clria. § 9; 533133, Claud, 16.

² Voir aussi supra p. 120, n. 2 3 lu lin. —On lubriquait 133 1311131133 eny
versant ln cire sendus,- c‘est ce que dit Herodote Vll, 239: 131311131131313,
31331 que 13 reflexion 31 13133313333. Seule la 3133 londue prend l'ndherenee
31 l'egalite de 3331333 qu’elle doit 31313. annd Gellius, XVll‚ 9, 33 333311-
133113 meme anecdote qu'Herodote. semble 333133 d’une imposition ὰ froid
de la cire: illinere 333331. collinere 3333 lde meme 11331333, 113131133113-
633311., Ι, p. 782 e mit Waclrs (redegerint, 11 s'est trompe ou 3131 exprime.
En londant ainsi 13 3133 33 131 adjoignnit les autres mutieres dont on 333311
1313133311133133133313313331331 dont 13 presence explique probablement
qu¹li Pompei ln cire des tablettes est 33 general restee. 31333 que celle
(peut-etro 33331 (133 33311313 3’331 toujours londue. 103 331-33 que, tout au
contraire, ln cire 3 333113133 contenuit des additions qui 33 133111131331 13
13313311- Les chimistes (13 113333 (13 Naples dcvi-aient bien 11333 33 31313
33 33111 probleme d'nrcheologie.l

 

