286 33113333 urceus

les (11111331133 (13 33113 restitution 331 s'aceorde pourtant
avec les traces de lettres subsistentes. Thotortats a 33311-

331133331331 133333 13 plaignante sur la partiede son corps ¹
33’333311133 3313313333 rangs avait alors 33333113. 131313-
pou, est un mot de la langue des Septente. περιτραχηλιδιον 3333
331 1333333. περιτραχήλιον 3 13 3333 (13 3311133. Le δ 331 dou-

teux. Nous avons songe 3 3313 (1333 13 3311311311113331113-
graphie de 11. Mais en somme le 3131 περιτραχηλιδων 333311

bien forme e't peut 3133 3333313. 11 s'agit d'une perure de
cou 333133333 (13 plusieurs colliers de pierres 33133333,
13113 333 133 femmes lellahs en portent encore de nos
1 jours.

Ligne 6-7. -ll 1331 3333 (131113 33333333 333 13313 31
1133 &aulaeum τῆς Θ. καὶ ampl-lotam. Thamounis laissait
entendre que e'etait par (13 3311 honorables moyens que
Thotorta'r's avait mis le eomarque (1333 333 parti. «Tho-
1331313, 31133 3333 33113 3113133, 331331 (133333 (1) 33
331333333, toutes les fois 3311 13 3331311, celui-ei, devenu
333 333131133, 313 fitjeter 33 prison (προσαπώσατο, moyen),
et m'y lit garder 1331 13 long (133 jour.»

Ce 3111 3311 331 11131113 31 3333 paruit difficile 11 3311111113.
Si 33133 leeture τοῦ έγδῠσαι 3311331311333113331333313111),
33 3331 33333333 une 33333311133 331111113 ἕως, (1333 13 13-
3333. (Voyez par 3333313113),(13331311, 11,40; ..ε”ως τοῦ ἑπι-
βαλεῐν ἡμὰς ἐπὶ τοὺς τόπους). u 1 usqu‘au moment 311 3113 313113-
3331113 (13 31311 manteau». 1331-3133311331 peut-on tenter
ἐφ’ ἡμέραν 3131113131), qui 33 serait pas 1333 33 ‹lesaeeord
aree 133 133333 (13 lettres 333 133 (1331111133 au bord (13
premier fragment3 31313 1ἀ (13 ἕνεκα 113 suffit 333 a 33313113
13 133333 3111 33 trouve entre les deux fragments. Avee 13
13333 ἡμέρας 3111 331 aussi possible, 11 1331 33333331· 113
31111133 avant la· proposition : ἐφ’ ήμερας §leonia 3131 τοῦ eatan,

 

