11131333 eorm-:arx 275

Sur celte phrase il y a 113311 remarques a 13133.

En premier 1133, 13 roi d'llgyple y est simplement ap-
pele Ptolemee. Or, c'est toujours de la sorte que Polybe,
dans 303 V⁰ livre, designa Plrilopat0r¹3 les deux seules
10130311 soit 3113331331 1311 mention d'llvergeleS‚ son ἐπί-
κὶνιοις 331 soigneusement indiquae²; il y a 11030, apriori,
grande apparence 333 e'est de Philopator qu'il s'agit dans
la phrase 31133.

En second 1133, Ρο13113333133313ρᾳ13313 roi. Beloeh
estime que le mot 3333111333313313113133313 llvergetes;
3111 1311 311031 pour nous prouver 3113 celui-ei, dans ses
dernieres 333333, 331303133 ῥᾴθυμος plus qu'il 331311333-

mis 3. 13 33311 bien qu'il 311 raison. 11131310313103333333,

31 peut-&tre justifiee. 3311 professe 331· 1133333133 3131111
33 paralt pas du 1031 avoir 31333113113Ρο1)’1)3, 33133313
importe 131. 03 3313031333 pas, dans 131178 livre des His-
101333, 33 3101 113 11133133 131133333 du troisiemePtole-
mee, pas 13 plus petite allusion a sa [1331331133 (111033113-
lance » ; 31313 03 y voit, par contre, qu'au dire de Polybe‚
Kleomenes‚ aussi longtemps 333 secut llrergetes, ιι 31311
persuade qu'il 1311033313311 131113 3333333133 pour recou-
rrer son royaumel »ε 311131331103 bien 3333333313, 33

¹ Exception 13113 33133311313331 113 passage (V, 3311 011 Philopator· 331
303333033133333113331013, ll est appele la Πτολεμαῖος ὁ κληθεὶς Φιλοπάτωρ.

¹ V, 35, 1 ; ὁπροααγορινόρινος Εὐιργ1της -; 158, 10: τὸν Εὐιργ1τιινίπι·
κληθέντα Πτολεμαῖον.

⁸ Grierlr. Gesrqu 11113170. Cf. 13033331Ιί31. 11311131131113313, (trad.
133113), 111, p. 449, 3.

⁴ V, 35. 1: Οὗτος γὰρ 1013011133331, ἕως pla ὁ προσαγορευόμινος Εὐιργ1τας
ἔζη, πρὸς ὃν ἐποιήσατο τὴν κοινωνίαν τῶν πραγμάτων καὶ τὰς πίστεις, ἦγε τὴν
ἡσυχίαν, πεπειομὲνος ἀεὶ δι’ ἐκείνου τιύξισθαι τῆς καθηκούσης 13ικονρ1ας tle
τὸ τὴν πατρῴαν ἀνακτήσασθαι βασιλείαν l 11.. au contraire, 33 331 ost 1111 de 13
condrille ‹le Philopator ir legar-d 113 111113131333ε (V. 35, 61 6331νοὺ3 βασιλεὺς
οὔτ’ ἔφιοτανων οὐδενὶ τῶν τοιούτων, οὔτε προνοούμενος τοῦ μέλλοντος διὰ τὰς
προιιρ331νας αἰτίοις, εὐήθως καὶ ἀλόγως ἀι1παρὴκουε τοῦ Κλιομένονς. L’oppo-
3111011 311133 13 331-3311133 1111 pore 31 colui 1111 1113 331 bien 31333313 par la

 

