316 arsinoes mouns

tableau complet de la phonetique de son temps. D'abord
pas plus que les autres grammairiens‚ il 3’3 analyse sa
propre pronouoiation. ll 33 vise pas 13 langue parles mais
13 langue ecrite3 il emploie quelquelois les expressions
dieitur, pronuntiatur, mais scribitur est bien plus frequente
Ensuite il est fort peu original. ll a copie la plupart de
ses regles dans l'ouvrage sur l'orthographe de 1131131316-
3133113, 331 tui-meme n'etait guere qu‘uu compilatam,
et il a ajoute quelques observations empruntees 1635513-
(1333. Ce qui vient de lui ou dont l'origine nous eohappe·
33 1311 335 honneur 1 533 131331 philologique¹.

En enregistrant des regles qui 3333331313311135 temps
lointains, il ne rellechissait pas aux clrangements que les
pronunciations nouvelles avaient pu amener et o'etait
precisement entre le cinquieme et le huitieme siecle que
le latin avait du s'alterer le plus prolondement dans les
Gaulos. On n'a qu'a paroourir des textos merovingieus
pour s'en aperoevoir.

Si la notion du changement (1335 13 temps eohappaita
Bede et 1 Aleum, la differenoe des pays leur etait (13313-

ment otrangere. 115 avaient oublie 33 1315331 13335 extraits

des grammairiens italiens que leurs eleves saxons, francs
ou gaulois etaient exposes 1 faire d'autres 133135 333 oeux

¹ Comme cette etymologis de magister: Magister maior 13 51311333 ,· nom
isteron graece 513113 dicitur (305. 15), - ou celle (13 5133, 13 3 5333333 u. qu'il
1311 venir (135333 3 id est uespera 3 parce qu’on ferme le soir les portes des
villes (310, 11)-33 cette 33311331133331133313 dans Bede (287, 191 : Quotus
dicitur 333135 3313115 3, unde oet 33313 1333 u dicitur. Augustinus (333135
quisque in 1133 3113 existere potest 331 333 3333133133 3553 3333313333 id est
((13 333 aetate. quo dierum 331 annorum 33133339» 1308, 21) —0u cette iuter·
pretation &galement empruntoe 1 Bede (290. 31 331 identifie 53135 13333133
dans ce passage d'Horatins 13 principio cujusdam 3313333151913 (83135
3333533131 ecclesiae 3351333 commendo, ou (1335 Virgile, Bne. 9, 51 (309, 24), -
ou 13 regle d’apres laquelle il met une 5 1 exsul, 3313 extra solum est, mnis
qui 13 supprime dans exultat (300, 28).

 

