11. virt 1111111111111111 259

τράπεζον. Evidenter τραπεζατέτην 1111111111111 Tuoker 111
CI. 10111111. 1904, p. 431.

τροχήλατος. 8011110.1180611.11011111,21110111111111511111.
Α110111ιο111111111101. 19031 p. 99 sqq. probabiliter ronierit
τῆς τροχηλάτου 181.όόσῆ 1110 τόν τροχηλάτην.

Ad τρόπος. Verborum lusus: Synesii ep. L. ό τρόπος ἡμὰς
πρὸ τοὺ τόπον διώκισεν.

Ad τρὺφακτος. Viti 111113 ad χελώνιον.

τύχη, vitae conditio. Tit. aedis Joris Panamari BCH

'XXVIII 12 n. 111. 1. 12. οἴνου διαπομπάς ἐποιήσατο ποίσῃ τὺχῃ
καὶ ἡλικίᾳ τῶν ἑορταζόντων. Cs. p. 30, 11122, I. 3; p. 42, 110 27,
2ος 11. 49, 113116 1119 sqq. Saepius 111 1111111111 v. c. Pro-
copiuS.

τύχη et ψυχή 1 librariis confundi 11111110 ignorat. Novum esto

——exerrffim Thoopbyl. ep. XXII, 11111 Iege οίρετὴς και· ψυχῆς

ἐνδεικνύμενος τὴν εὐμένειαν.

ὑπεράγειν τινός, sed ὑπεραίρειν τινάξῃ) 11111 solet, (1111111 111 epist.

Ἧιι-(Ιο-1111111011. XXVII, 138. 11 τε γάρ πολιτεία ἡ ὑμετέρη

ὑπερὴγε τοίςὲτέρων, 1111 ὑπερῆρε 1111 τῆς corrigendum videtur.
ὑπερῲδιον, forma ‹Iemiritttiva voeiS ὑπερῷον, 8111111115 1111111111 in
11111 111. a. 250 1. C. trtjtt, xxttl, p. 81 eto.
ὑφάπτειν τὴν οἰκίην. Η111111111. 11. 86.
pii-obicio φιλονικία. φιλονικεῖν torma> antiquae 111 5111111111 1110

*-

φιλόνεικος otc. Verae 10111111 etiarn inseris tittrIis apparent,
velut Magnesia} 111 11. 1. 138111. 105, 8. 36.

φράτρερ, οἱρονὰλεμ οεπτέριονιρα ε’πονλώνενμ, 1111111111 1111111111
septemvirum o polonum. Pergami tit. init. saec. 11
a. (ἶ. 111111. ΧΧΙΧ, 11. 175 1111, 1111119811.

Χαιρώνδης. 1111101111. 11, 48, postulante ruetrozxapttvtm.

mot. 11. eoam oei ιιι. 11111. o. ocri. xxvii,
p. sstt κλεῖς καὶ χελώνιον, 11. 70 κλειδὸς καὶ χελωνίον ἐπὶ τόν
τρὺφοικτον.

Χρνσοποίκιλτος. 111111. Deli tit. I. 1., 11. 93, 73 φαρέτρα ἡρακλεωτικὴ

χρυσοποίκιλτος τόξον ἔχουσα.

 

