294 11111113 111111

Bogen, im Quartier des Idomeneus N 261 slehen an ihnen
die erbeuteten Speere und ebenso werden auch kostbare
Wagen untergebracht Θ 4351111141. Da, wie Reiehel¹
riehtig hemerkt. Anl'bewahrnng der auseinandergenom-
menen Wagen im lnnern des llauses mehrfach 1131111111-
11111 bezeugt wind (B 777, Ε 193), 131 11 11111 1111 Stellen
(lerselbe Teil des (1111111113 zu 1113111111 und zwar ver·
mutlich die Seitenwzinde der zum Megaron gehbrigen
Vorhalle. Unter den alten Erkliirern² hat KrateS‚ offenbar
ausgehend von der schwierigen Odysseestelle χ 111, das
Wnrt 11111111113φλίαι,Τ1’11[11131111, gedeum, w'nhrend
die meisten andern (11111111 τοὺς ἀντικρὺ τῆς εἰσόδου τοίχοις 111-
3111111. Allen gemeinsam 131 die Verbindung der ἐνώπια
mit dem Hauseingang.

nass Aischylos ein episches worn in durchaus ver-
{inderter Bedeutnng verwendete, 11111 3111131 dann 11111131
aullallend, wenn 13, wie 1111111111ηά1111111111111111-
11111,1111111111111111111111111831 11111111 nnd glossematiseh
gewesen wilre. Nun trillt 1111311111111111 aber nieht ganz
zu, denn noch 111 ll. 1111111. ν. Chr. finden 1111 das Wort
11111111111111111, (111 dem Vendaclne ln'instliehen Ancha-
ismns' gewiss 1111111 1133131111 131, 11 11111· (1111311111
llechnung: Dittenbelger, S. Ι. (7.2, 5118, Z. 1451111 11111
Zalllung gelluclll {melachim-m 1111111111 κεφαλὴν ἑκατέρῳ ἐκωπίῳ τῶν
στοῶν. Die Knappheit (113 Δ1131111113 11133113 zweiselhaft
11311111111,1111111111111111131111133(111111111111111-άντικρὺ
τῆς 1111111-1111111 Hellen, oder je zweier Seilenwssinde von
Hellen gemelnt ist3 zu 111111111111111 die 1111111 Anllassung
1113311· 1113311, grammatisch korrekter 131 aber die 11311.

¹ Homerische Wnffen. 21θ Aust„ 127.
11113311111 Schnlien zu (111 1111 1111111111 1111111131111111 sind 1113. 31.
11111111 und προνώπια 1111 Etym. Magn. s. v. ἐνώπιον 111111311111.

 

